
Actual Data:-
mysql> select * from info;
+------+----------------+--------+------------------------+------------+--------------+
| id   | name           | salary | email                  | contact    | address_city |
+------+----------------+--------+------------------------+------------+--------------+
|    1 | Amit Sharma    |  45000 | amit.sharma@gmail.com  |  987654321 | Mumbai       |
|    2 | Priya Singh    |  52000 | priya.singh@gmail.com  |  912345678 | Pune         |
|    3 | Rahul Verma    |  48000 | rahul.verma@gmail.com  |  998877665 | Nagpur       |
|    4 | Neha Gupta     |  60000 | neha.gupta@gmail.com   |  909090909 | Nashik       |
|    5 | Arjun Patel    |  55000 | arjun.patel@gmail.com  |  987123456 | Kolhapur     |
|    6 | Sneha Joshi    |  47000 | sneha.joshi@gmail.com  |  976543210 | Aurangabad   |
|    7 | Vikram Rao     |  62000 | vikram.rao@gmail.com   |  901234567 | Amravati     |
|    8 | Pooja Mehta    |  53000 | pooja.mehta@gmail.com  |  889977665 | Solapur      |
|    9 | Karan Shah     |  49000 | karan.shah@gmail.com   |  934567890 | Jalgaon      |
|   10 | Anjali Desai   |  58000 | anjali.desai@gmail.com |  978654321 | Latur        |
|   11 | Rohit Patil    |  46000 | rohit.patil@gmail.com  |  987111111 | Mumbai       |
|   12 | Meena Kulkarni |  51000 | meena.k@gmail.com      |  987222222 | Pune         |
|   13 | Suresh Jadhav  |  47000 | suresh.j@gmail.com     |  987333333 | Nagpur       |
|   14 | Anil Pawar     |  59000 | anil.p@gmail.com       |  987444444 | Nashik       |
|   15 | Kavita More    |  53000 | kavita.m@gmail.com     |  987555555 | Kolhapur     |
|   16 | Deepak Shinde  |  48000 | deepak.s@gmail.com     |  987666666 | Aurangabad   |
|   17 | Pooja Patil    |  61000 | pooja.p@gmail.com      |  987777777 | Amravati     |
|   18 | Nitin Deshmukh |  52000 | nitin.d@gmail.com      |  987888888 | Solapur      |
|   19 | Ramesh Yadav   |  49000 | ramesh.y@gmail.com     |  987999999 | Jalgaon      |
|   20 | Sunita Patil   |  57000 | sunita.p@gmail.com     |  987000000 | Latur        |
|   21 | Rohit Sharma   |  65000 | rohit.sharma@gmail.com | 9123456780 | Delhi        |
|   22 | Suresh Kumar   |  48000 | suresh.k@gmail.com     | 9234567891 | Chennai      |
|   23 | Aakash Singh   |  51000 | aakash.s@gmail.com     | 9345678912 | Bangalore    |
|   24 | Neeraj Yadav   |  47000 | neeraj.y@gmail.com     | 9456789123 | Hyderabad    |
|   25 | Vikas Tiwari   |  53000 | vikas.t@gmail.com      | 9567891234 | Kolkata      |
|   26 | Manoj Verma    |  49000 | manoj.v@gmail.com      | 9678912345 | Jaipur       |
|   27 | Deepak Kumar   |  52000 | deepak.k@gmail.com     | 9789123456 | Lucknow      |
|   28 | Ankit Sharma   |  46000 | ankit.s@gmail.com      | 9891234567 | Bhopal       |
|   29 | Ravi Gupta     |  55000 | ravi.g@gmail.com       | 9912345678 | Chandigarh   |
|   30 | Pooja Singh    |  58000 | pooja.singh@gmail.com  | 9023456789 | Patna        |
+------+----------------+--------+------------------------+------------+--------------+



Question 51 : Names NOT starting with 'R'.
mysql> select * from info where name not like 'R%';
+------+----------------+--------+------------------------+------------+--------------+
| id   | name           | salary | email                  | contact    | address_city |
+------+----------------+--------+------------------------+------------+--------------+
|    1 | Amit Sharma    |  45000 | amit.sharma@gmail.com  |  987654321 | Mumbai       |
|    2 | Priya Singh    |  52000 | priya.singh@gmail.com  |  912345678 | Pune         |
|    4 | Neha Gupta     |  60000 | neha.gupta@gmail.com   |  909090909 | Nashik       |
|    5 | Arjun Patel    |  55000 | arjun.patel@gmail.com  |  987123456 | Kolhapur     |
|    6 | Sneha Joshi    |  47000 | sneha.joshi@gmail.com  |  976543210 | Aurangabad   |
|    7 | Vikram Rao     |  62000 | vikram.rao@gmail.com   |  901234567 | Amravati     |
|    8 | Pooja Mehta    |  53000 | pooja.mehta@gmail.com  |  889977665 | Solapur      |
|    9 | Karan Shah     |  49000 | karan.shah@gmail.com   |  934567890 | Jalgaon      |
|   10 | Anjali Desai   |  58000 | anjali.desai@gmail.com |  978654321 | Latur        |
|   12 | Meena Kulkarni |  51000 | meena.k@gmail.com      |  987222222 | Pune         |
|   13 | Suresh Jadhav  |  47000 | suresh.j@gmail.com     |  987333333 | Nagpur       |
|   14 | Anil Pawar     |  59000 | anil.p@gmail.com       |  987444444 | Nashik       |
|   15 | Kavita More    |  53000 | kavita.m@gmail.com     |  987555555 | Kolhapur     |
|   16 | Deepak Shinde  |  48000 | deepak.s@gmail.com     |  987666666 | Aurangabad   |
|   17 | Pooja Patil    |  61000 | pooja.p@gmail.com      |  987777777 | Amravati     |
|   18 | Nitin Deshmukh |  52000 | nitin.d@gmail.com      |  987888888 | Solapur      |
|   20 | Sunita Patil   |  57000 | sunita.p@gmail.com     |  987000000 | Latur        |
|   22 | Suresh Kumar   |  48000 | suresh.k@gmail.com     | 9234567891 | Chennai      |
|   23 | Aakash Singh   |  51000 | aakash.s@gmail.com     | 9345678912 | Bangalore    |
|   24 | Neeraj Yadav   |  47000 | neeraj.y@gmail.com     | 9456789123 | Hyderabad    |
|   25 | Vikas Tiwari   |  53000 | vikas.t@gmail.com      | 9567891234 | Kolkata      |
|   26 | Manoj Verma    |  49000 | manoj.v@gmail.com      | 9678912345 | Jaipur       |
|   27 | Deepak Kumar   |  52000 | deepak.k@gmail.com     | 9789123456 | Lucknow      |
|   28 | Ankit Sharma   |  46000 | ankit.s@gmail.com      | 9891234567 | Bhopal       |
|   30 | Pooja Singh    |  58000 | pooja.singh@gmail.com  | 9023456789 | Patna        |
+------+----------------+--------+------------------------+------------+--------------+

Question 52 : Names containing 'a' but not ending with 'a'.
mysql> select * from info where name  like '%a%' and name not like '%a';
+------+----------------+--------+------------------------+------------+--------------+
| id   | name           | salary | email                  | contact    | address_city |
+------+----------------+--------+------------------------+------------+--------------+
|    2 | Priya Singh    |  52000 | priya.singh@gmail.com  |  912345678 | Pune         |
|    5 | Arjun Patel    |  55000 | arjun.patel@gmail.com  |  987123456 | Kolhapur     |
|    6 | Sneha Joshi    |  47000 | sneha.joshi@gmail.com  |  976543210 | Aurangabad   |
|    7 | Vikram Rao     |  62000 | vikram.rao@gmail.com   |  901234567 | Amravati     |
|    9 | Karan Shah     |  49000 | karan.shah@gmail.com   |  934567890 | Jalgaon      |
|   10 | Anjali Desai   |  58000 | anjali.desai@gmail.com |  978654321 | Latur        |
|   11 | Rohit Patil    |  46000 | rohit.patil@gmail.com  |  987111111 | Mumbai       |
|   12 | Meena Kulkarni |  51000 | meena.k@gmail.com      |  987222222 | Pune         |
|   13 | Suresh Jadhav  |  47000 | suresh.j@gmail.com     |  987333333 | Nagpur       |
|   14 | Anil Pawar     |  59000 | anil.p@gmail.com       |  987444444 | Nashik       |
|   15 | Kavita More    |  53000 | kavita.m@gmail.com     |  987555555 | Kolhapur     |
|   16 | Deepak Shinde  |  48000 | deepak.s@gmail.com     |  987666666 | Aurangabad   |
|   17 | Pooja Patil    |  61000 | pooja.p@gmail.com      |  987777777 | Amravati     |
|   19 | Ramesh Yadav   |  49000 | ramesh.y@gmail.com     |  987999999 | Jalgaon      |
|   20 | Sunita Patil   |  57000 | sunita.p@gmail.com     |  987000000 | Latur        |
|   22 | Suresh Kumar   |  48000 | suresh.k@gmail.com     | 9234567891 | Chennai      |
|   23 | Aakash Singh   |  51000 | aakash.s@gmail.com     | 9345678912 | Bangalore    |
|   24 | Neeraj Yadav   |  47000 | neeraj.y@gmail.com     | 9456789123 | Hyderabad    |
|   25 | Vikas Tiwari   |  53000 | vikas.t@gmail.com      | 9567891234 | Kolkata      |
|   27 | Deepak Kumar   |  52000 | deepak.k@gmail.com     | 9789123456 | Lucknow      |
|   30 | Pooja Singh    |  58000 | pooja.singh@gmail.com  | 9023456789 | Patna        |
+------+----------------+--------+------------------------+------------+--------------+
Question 53 : Address starting with 'Amravati'.

mysql> select * from info where address_city like 'Amravati%';
+------+-------------+--------+----------------------+-----------+--------------+
| id   | name        | salary | email                | contact   | address_city |
+------+-------------+--------+----------------------+-----------+--------------+
|    7 | Vikram Rao  |  62000 | vikram.rao@gmail.com | 901234567 | Amravati     |
|   17 | Pooja Patil |  61000 | pooja.p@gmail.com    | 987777777 | Amravati     |
+------+-------------+--------+----------------------+-----------+--------------+

Question 54 : Emails containing '.com'.

mysql> select * from info where email like '%.com%';
+------+----------------+--------+------------------------+------------+--------------+
| id   | name           | salary | email                  | contact    | address_city |
+------+----------------+--------+------------------------+------------+--------------+
|    1 | Amit Sharma    |  45000 | amit.sharma@gmail.com  |  987654321 | Mumbai       |
|    2 | Priya Singh    |  52000 | priya.singh@gmail.com  |  912345678 | Pune         |
|    3 | Rahul Verma    |  48000 | rahul.verma@gmail.com  |  998877665 | Nagpur       |
|    4 | Neha Gupta     |  60000 | neha.gupta@gmail.com   |  909090909 | Nashik       |
|    5 | Arjun Patel    |  55000 | arjun.patel@gmail.com  |  987123456 | Kolhapur     |
|    6 | Sneha Joshi    |  47000 | sneha.joshi@gmail.com  |  976543210 | Aurangabad   |
|    7 | Vikram Rao     |  62000 | vikram.rao@gmail.com   |  901234567 | Amravati     |
|    8 | Pooja Mehta    |  53000 | pooja.mehta@gmail.com  |  889977665 | Solapur      |
|    9 | Karan Shah     |  49000 | karan.shah@gmail.com   |  934567890 | Jalgaon      |
|   10 | Anjali Desai   |  58000 | anjali.desai@gmail.com |  978654321 | Latur        |
|   11 | Rohit Patil    |  46000 | rohit.patil@gmail.com  |  987111111 | Mumbai       |
|   12 | Meena Kulkarni |  51000 | meena.k@gmail.com      |  987222222 | Pune         |
|   13 | Suresh Jadhav  |  47000 | suresh.j@gmail.com     |  987333333 | Nagpur       |
|   14 | Anil Pawar     |  59000 | anil.p@gmail.com       |  987444444 | Nashik       |
|   15 | Kavita More    |  53000 | kavita.m@gmail.com     |  987555555 | Kolhapur     |
|   16 | Deepak Shinde  |  48000 | deepak.s@gmail.com     |  987666666 | Aurangabad   |
|   17 | Pooja Patil    |  61000 | pooja.p@gmail.com      |  987777777 | Amravati     |
|   18 | Nitin Deshmukh |  52000 | nitin.d@gmail.com      |  987888888 | Solapur      |
|   19 | Ramesh Yadav   |  49000 | ramesh.y@gmail.com     |  987999999 | Jalgaon      |
|   20 | Sunita Patil   |  57000 | sunita.p@gmail.com     |  987000000 | Latur        |
|   21 | Rohit Sharma   |  65000 | rohit.sharma@gmail.com | 9123456780 | Delhi        |
|   22 | Suresh Kumar   |  48000 | suresh.k@gmail.com     | 9234567891 | Chennai      |
|   23 | Aakash Singh   |  51000 | aakash.s@gmail.com     | 9345678912 | Bangalore    |
|   24 | Neeraj Yadav   |  47000 | neeraj.y@gmail.com     | 9456789123 | Hyderabad    |
|   25 | Vikas Tiwari   |  53000 | vikas.t@gmail.com      | 9567891234 | Kolkata      |
|   26 | Manoj Verma    |  49000 | manoj.v@gmail.com      | 9678912345 | Jaipur       |
|   27 | Deepak Kumar   |  52000 | deepak.k@gmail.com     | 9789123456 | Lucknow      |
|   28 | Ankit Sharma   |  46000 | ankit.s@gmail.com      | 9891234567 | Bhopal       |
|   29 | Ravi Gupta     |  55000 | ravi.g@gmail.com       | 9912345678 | Chandigarh   |
|   30 | Pooja Singh    |  58000 | pooja.singh@gmail.com  | 9023456789 | Patna        |
+------+----------------+--------+------------------------+------------+--------------+
Question 55 : Contact ending with '0'.

mysql> select * from info where contact like '%0';
+------+--------------+--------+------------------------+------------+--------------+
| id   | name         | salary | email                  | contact    | address_city |
+------+--------------+--------+------------------------+------------+--------------+
|    6 | Sneha Joshi  |  47000 | sneha.joshi@gmail.com  |  976543210 | Aurangabad   |
|    9 | Karan Shah   |  49000 | karan.shah@gmail.com   |  934567890 | Jalgaon      |
|   20 | Sunita Patil |  57000 | sunita.p@gmail.com     |  987000000 | Latur        |
|   21 | Rohit Sharma |  65000 | rohit.sharma@gmail.com | 9123456780 | Delhi        |
+------+--------------+--------+------------------------+------------+--------------+

Question 56 : Employees from cities Pune, Mumbai, Delhi.
mysql> select * from info where address_city in('Pune', 'Mumbai', 'Delhi');
+------+----------------+--------+------------------------+------------+--------------+
| id   | name           | salary | email                  | contact    | address_city |
+------+----------------+--------+------------------------+------------+--------------+
|    1 | Amit Sharma    |  45000 | amit.sharma@gmail.com  |  987654321 | Mumbai       |
|    2 | Priya Singh    |  52000 | priya.singh@gmail.com  |  912345678 | Pune         |
|   11 | Rohit Patil    |  46000 | rohit.patil@gmail.com  |  987111111 | Mumbai       |
|   12 | Meena Kulkarni |  51000 | meena.k@gmail.com      |  987222222 | Pune         |
|   21 | Rohit Sharma   |  65000 | rohit.sharma@gmail.com | 9123456780 | Delhi        |
+------+----------------+--------+------------------------+------------+--------------+

Question 57 : Employees with salary in (30000, 40000, 50000).
ERROR 1054 (42S22): Unknown column 'salry' in 'where clause'
mysql> select * from info where salary in(30000, 40000, 50000);
Empty set (0.00 sec)

Question 58 : Employees whose name is in ('Amit','Rahul').

mysql> select * from info where name in('Amit Sharma', 'Rahul Verma');
+------+-------------+--------+-----------------------+-----------+--------------+
| id   | name        | salary | email                 | contact   | address_city |
+------+-------------+--------+-----------------------+-----------+--------------+
|    1 | Amit Sharma |  45000 | amit.sharma@gmail.com | 987654321 | Mumbai       |
|    3 | Rahul Verma |  48000 | rahul.verma@gmail.com | 998877665 | Nagpur       |
+------+-------------+--------+-----------------------+-----------+--------------+
2 rows in set (0.00 sec)

Question 59 : Employees from Chennai or Bangalore.
mysql> select * from info where address_city in('Chennai', 'Bangalore');
+------+--------------+--------+--------------------+------------+--------------+
| id   | name         | salary | email              | contact    | address_city |
+------+--------------+--------+--------------------+------------+--------------+
|   22 | Suresh Kumar |  48000 | suresh.k@gmail.com | 9234567891 | Chennai      |
|   23 | Aakash Singh |  51000 | aakash.s@gmail.com | 9345678912 | Bangalore    |
+------+--------------+--------+--------------------+------------+--------------+

Question 60 : Employees NOT in cities 'Pune','Delhi'.
mysql> select * from info where address_city not in('Pune','Delhi');
+------+----------------+--------+------------------------+------------+--------------+
| id   | name           | salary | email                  | contact    | address_city |
+------+----------------+--------+------------------------+------------+--------------+
|    1 | Amit Sharma    |  45000 | amit.sharma@gmail.com  |  987654321 | Mumbai       |
|    3 | Rahul Verma    |  48000 | rahul.verma@gmail.com  |  998877665 | Nagpur       |
|    4 | Neha Gupta     |  60000 | neha.gupta@gmail.com   |  909090909 | Nashik       |
|    5 | Arjun Patel    |  55000 | arjun.patel@gmail.com  |  987123456 | Kolhapur     |
|    6 | Sneha Joshi    |  47000 | sneha.joshi@gmail.com  |  976543210 | Aurangabad   |
|    7 | Vikram Rao     |  62000 | vikram.rao@gmail.com   |  901234567 | Amravati     |
|    8 | Pooja Mehta    |  53000 | pooja.mehta@gmail.com  |  889977665 | Solapur      |
|    9 | Karan Shah     |  49000 | karan.shah@gmail.com   |  934567890 | Jalgaon      |
|   10 | Anjali Desai   |  58000 | anjali.desai@gmail.com |  978654321 | Latur        |
|   11 | Rohit Patil    |  46000 | rohit.patil@gmail.com  |  987111111 | Mumbai       |
|   13 | Suresh Jadhav  |  47000 | suresh.j@gmail.com     |  987333333 | Nagpur       |
|   14 | Anil Pawar     |  59000 | anil.p@gmail.com       |  987444444 | Nashik       |
|   15 | Kavita More    |  53000 | kavita.m@gmail.com     |  987555555 | Kolhapur     |
|   16 | Deepak Shinde  |  48000 | deepak.s@gmail.com     |  987666666 | Aurangabad   |
|   17 | Pooja Patil    |  61000 | pooja.p@gmail.com      |  987777777 | Amravati     |
|   18 | Nitin Deshmukh |  52000 | nitin.d@gmail.com      |  987888888 | Solapur      |
|   19 | Ramesh Yadav   |  49000 | ramesh.y@gmail.com     |  987999999 | Jalgaon      |
|   20 | Sunita Patil   |  57000 | sunita.p@gmail.com     |  987000000 | Latur        |
|   22 | Suresh Kumar   |  48000 | suresh.k@gmail.com     | 9234567891 | Chennai      |
|   23 | Aakash Singh   |  51000 | aakash.s@gmail.com     | 9345678912 | Bangalore    |
|   24 | Neeraj Yadav   |  47000 | neeraj.y@gmail.com     | 9456789123 | Hyderabad    |
|   25 | Vikas Tiwari   |  53000 | vikas.t@gmail.com      | 9567891234 | Kolkata      |
|   26 | Manoj Verma    |  49000 | manoj.v@gmail.com      | 9678912345 | Jaipur       |
|   27 | Deepak Kumar   |  52000 | deepak.k@gmail.com     | 9789123456 | Lucknow      |
|   28 | Ankit Sharma   |  46000 | ankit.s@gmail.com      | 9891234567 | Bhopal       |
|   29 | Ravi Gupta     |  55000 | ravi.g@gmail.com       | 9912345678 | Chandigarh   |
|   30 | Pooja Singh    |  58000 | pooja.singh@gmail.com  | 9023456789 | Patna        |
+------+----------------+--------+------------------------+------------+--------------+

Question 61 : Employees with id in (1,2,3,4).
mysql> select * from info where id in(1,2,3,4);
+------+-------------+--------+-----------------------+-----------+--------------+
| id   | name        | salary | email                 | contact   | address_city |
+------+-------------+--------+-----------------------+-----------+--------------+
|    1 | Amit Sharma |  45000 | amit.sharma@gmail.com | 987654321 | Mumbai       |
|    2 | Priya Singh |  52000 | priya.singh@gmail.com | 912345678 | Pune         |
|    3 | Rahul Verma |  48000 | rahul.verma@gmail.com | 998877665 | Nagpur       |
|    4 | Neha Gupta  |  60000 | neha.gupta@gmail.com  | 909090909 | Nashik       |
+------+-------------+--------+-----------------------+-----------+--------------+

Question 62 : Employees whose salary NOT IN (45000,52000, 60000).

mysql> select * from info where salary not in(45000, 52000,600000);
+------+----------------+--------+------------------------+------------+--------------+
| id   | name           | salary | email                  | contact    | address_city |
+------+----------------+--------+------------------------+------------+--------------+
|    3 | Rahul Verma    |  48000 | rahul.verma@gmail.com  |  998877665 | Nagpur       |
|    4 | Neha Gupta     |  60000 | neha.gupta@gmail.com   |  909090909 | Nashik       |
|    5 | Arjun Patel    |  55000 | arjun.patel@gmail.com  |  987123456 | Kolhapur     |
|    6 | Sneha Joshi    |  47000 | sneha.joshi@gmail.com  |  976543210 | Aurangabad   |
|    7 | Vikram Rao     |  62000 | vikram.rao@gmail.com   |  901234567 | Amravati     |
|    8 | Pooja Mehta    |  53000 | pooja.mehta@gmail.com  |  889977665 | Solapur      |
|    9 | Karan Shah     |  49000 | karan.shah@gmail.com   |  934567890 | Jalgaon      |
|   10 | Anjali Desai   |  58000 | anjali.desai@gmail.com |  978654321 | Latur        |
|   11 | Rohit Patil    |  46000 | rohit.patil@gmail.com  |  987111111 | Mumbai       |
|   12 | Meena Kulkarni |  51000 | meena.k@gmail.com      |  987222222 | Pune         |
|   13 | Suresh Jadhav  |  47000 | suresh.j@gmail.com     |  987333333 | Nagpur       |
|   14 | Anil Pawar     |  59000 | anil.p@gmail.com       |  987444444 | Nashik       |
|   15 | Kavita More    |  53000 | kavita.m@gmail.com     |  987555555 | Kolhapur     |
|   16 | Deepak Shinde  |  48000 | deepak.s@gmail.com     |  987666666 | Aurangabad   |
|   17 | Pooja Patil    |  61000 | pooja.p@gmail.com      |  987777777 | Amravati     |
|   19 | Ramesh Yadav   |  49000 | ramesh.y@gmail.com     |  987999999 | Jalgaon      |
|   20 | Sunita Patil   |  57000 | sunita.p@gmail.com     |  987000000 | Latur        |
|   21 | Rohit Sharma   |  65000 | rohit.sharma@gmail.com | 9123456780 | Delhi        |
|   22 | Suresh Kumar   |  48000 | suresh.k@gmail.com     | 9234567891 | Chennai      |
|   23 | Aakash Singh   |  51000 | aakash.s@gmail.com     | 9345678912 | Bangalore    |
|   24 | Neeraj Yadav   |  47000 | neeraj.y@gmail.com     | 9456789123 | Hyderabad    |
|   25 | Vikas Tiwari   |  53000 | vikas.t@gmail.com      | 9567891234 | Kolkata      |
|   26 | Manoj Verma    |  49000 | manoj.v@gmail.com      | 9678912345 | Jaipur       |
|   28 | Ankit Sharma   |  46000 | ankit.s@gmail.com      | 9891234567 | Bhopal       |
|   29 | Ravi Gupta     |  55000 | ravi.g@gmail.com       | 9912345678 | Chandigarh   |
|   30 | Pooja Singh    |  58000 | pooja.singh@gmail.com  | 9023456789 | Patna        |
+------+----------------+--------+------------------------+------------+--------------+

Question 63 : Employees whose name IN ('Suresh','Ramesh').

mysql> select * from info where name in('Suresh Jadhav', 'Ramesh Yadav');
+------+---------------+--------+--------------------+-----------+--------------+
| id   | name          | salary | email              | contact   | address_city |
+------+---------------+--------+--------------------+-----------+--------------+
|   13 | Suresh Jadhav |  47000 | suresh.j@gmail.com | 987333333 | Nagpur       |
|   19 | Ramesh Yadav  |  49000 | ramesh.y@gmail.com | 987999999 | Jalgaon      |
+------+---------------+--------+--------------------+-----------+--------------+
Question 64 : Employees from cities 'Hyderabad','Chennai'.
mysql> select * from info where address_city in('Hyderabad', 'Chennai');
+------+--------------+--------+--------------------+------------+--------------+
| id   | name         | salary | email              | contact    | address_city |
+------+--------------+--------+--------------------+------------+--------------+
|   22 | Suresh Kumar |  48000 | suresh.k@gmail.com | 9234567891 | Chennai      |
|   24 | Neeraj Yadav |  47000 | neeraj.y@gmail.com | 9456789123 | Hyderabad    |
+------+--------------+--------+--------------------+------------+--------------+

Question 65 : Employees NOT IN salary range list (45000,55000).
MySQL server version for the right syntax to use near '' at line 1
mysql> select * from info where  salary not in(45000, 55000);
+------+----------------+--------+------------------------+------------+--------------+
| id   | name           | salary | email                  | contact    | address_city |
+------+----------------+--------+------------------------+------------+--------------+
|    2 | Priya Singh    |  52000 | priya.singh@gmail.com  |  912345678 | Pune         |
|    3 | Rahul Verma    |  48000 | rahul.verma@gmail.com  |  998877665 | Nagpur       |
|    4 | Neha Gupta     |  60000 | neha.gupta@gmail.com   |  909090909 | Nashik       |
|    6 | Sneha Joshi    |  47000 | sneha.joshi@gmail.com  |  976543210 | Aurangabad   |
|    7 | Vikram Rao     |  62000 | vikram.rao@gmail.com   |  901234567 | Amravati     |
|    8 | Pooja Mehta    |  53000 | pooja.mehta@gmail.com  |  889977665 | Solapur      |
|    9 | Karan Shah     |  49000 | karan.shah@gmail.com   |  934567890 | Jalgaon      |
|   10 | Anjali Desai   |  58000 | anjali.desai@gmail.com |  978654321 | Latur        |
|   11 | Rohit Patil    |  46000 | rohit.patil@gmail.com  |  987111111 | Mumbai       |
|   12 | Meena Kulkarni |  51000 | meena.k@gmail.com      |  987222222 | Pune         |
|   13 | Suresh Jadhav  |  47000 | suresh.j@gmail.com     |  987333333 | Nagpur       |
|   14 | Anil Pawar     |  59000 | anil.p@gmail.com       |  987444444 | Nashik       |
|   15 | Kavita More    |  53000 | kavita.m@gmail.com     |  987555555 | Kolhapur     |
|   16 | Deepak Shinde  |  48000 | deepak.s@gmail.com     |  987666666 | Aurangabad   |
|   17 | Pooja Patil    |  61000 | pooja.p@gmail.com      |  987777777 | Amravati     |
|   18 | Nitin Deshmukh |  52000 | nitin.d@gmail.com      |  987888888 | Solapur      |
|   19 | Ramesh Yadav   |  49000 | ramesh.y@gmail.com     |  987999999 | Jalgaon      |
|   20 | Sunita Patil   |  57000 | sunita.p@gmail.com     |  987000000 | Latur        |
|   21 | Rohit Sharma   |  65000 | rohit.sharma@gmail.com | 9123456780 | Delhi        |
|   22 | Suresh Kumar   |  48000 | suresh.k@gmail.com     | 9234567891 | Chennai      |
|   23 | Aakash Singh   |  51000 | aakash.s@gmail.com     | 9345678912 | Bangalore    |
|   24 | Neeraj Yadav   |  47000 | neeraj.y@gmail.com     | 9456789123 | Hyderabad    |
|   25 | Vikas Tiwari   |  53000 | vikas.t@gmail.com      | 9567891234 | Kolkata      |
|   26 | Manoj Verma    |  49000 | manoj.v@gmail.com      | 9678912345 | Jaipur       |
|   27 | Deepak Kumar   |  52000 | deepak.k@gmail.com     | 9789123456 | Lucknow      |
|   28 | Ankit Sharma   |  46000 | ankit.s@gmail.com      | 9891234567 | Bhopal       |
|   30 | Pooja Singh    |  58000 | pooja.singh@gmail.com  | 9023456789 | Patna        |
+------+----------------+--------+------------------------+------------+--------------+

Question 66 : Salary between 20000 and 50000.
MySQL server version for the right syntax to use near ')' at line 1
mysql> select * from info where  salary between 20000 and 50000;
+------+---------------+--------+-----------------------+------------+--------------+
| id   | name          | salary | email                 | contact    | address_city |
+------+---------------+--------+-----------------------+------------+--------------+
|    1 | Amit Sharma   |  45000 | amit.sharma@gmail.com |  987654321 | Mumbai       |
|    3 | Rahul Verma   |  48000 | rahul.verma@gmail.com |  998877665 | Nagpur       |
|    6 | Sneha Joshi   |  47000 | sneha.joshi@gmail.com |  976543210 | Aurangabad   |
|    9 | Karan Shah    |  49000 | karan.shah@gmail.com  |  934567890 | Jalgaon      |
|   11 | Rohit Patil   |  46000 | rohit.patil@gmail.com |  987111111 | Mumbai       |
|   13 | Suresh Jadhav |  47000 | suresh.j@gmail.com    |  987333333 | Nagpur       |
|   16 | Deepak Shinde |  48000 | deepak.s@gmail.com    |  987666666 | Aurangabad   |
|   19 | Ramesh Yadav  |  49000 | ramesh.y@gmail.com    |  987999999 | Jalgaon      |
|   22 | Suresh Kumar  |  48000 | suresh.k@gmail.com    | 9234567891 | Chennai      |
|   24 | Neeraj Yadav  |  47000 | neeraj.y@gmail.com    | 9456789123 | Hyderabad    |
|   26 | Manoj Verma   |  49000 | manoj.v@gmail.com     | 9678912345 | Jaipur       |
|   28 | Ankit Sharma  |  46000 | ankit.s@gmail.com     | 9891234567 | Bhopal       |
+------+---------------+--------+-----------------------+------------+--------------+


Question 67 : Id between 5 and 15.
mysql> select * from info where id between 5 and 15;
+------+----------------+--------+------------------------+-----------+--------------+
| id   | name           | salary | email                  | contact   | address_city |
+------+----------------+--------+------------------------+-----------+--------------+
|    5 | Arjun Patel    |  55000 | arjun.patel@gmail.com  | 987123456 | Kolhapur     |
|    6 | Sneha Joshi    |  47000 | sneha.joshi@gmail.com  | 976543210 | Aurangabad   |
|    7 | Vikram Rao     |  62000 | vikram.rao@gmail.com   | 901234567 | Amravati     |
|    8 | Pooja Mehta    |  53000 | pooja.mehta@gmail.com  | 889977665 | Solapur      |
|    9 | Karan Shah     |  49000 | karan.shah@gmail.com   | 934567890 | Jalgaon      |
|   10 | Anjali Desai   |  58000 | anjali.desai@gmail.com | 978654321 | Latur        |
|   11 | Rohit Patil    |  46000 | rohit.patil@gmail.com  | 987111111 | Mumbai       |
|   12 | Meena Kulkarni |  51000 | meena.k@gmail.com      | 987222222 | Pune         |
|   13 | Suresh Jadhav  |  47000 | suresh.j@gmail.com     | 987333333 | Nagpur       |
|   14 | Anil Pawar     |  59000 | anil.p@gmail.com       | 987444444 | Nashik       |
|   15 | Kavita More    |  53000 | kavita.m@gmail.com     | 987555555 | Kolhapur     |
+------+----------------+--------+------------------------+-----------+--------------+

Question 68 : Salary NOT between 30000 and 60000.
mysql> select * from info where  salary not between 30000 and 60000;
+------+--------------+--------+------------------------+------------+--------------+
| id   | name         | salary | email                  | contact    | address_city |
+------+--------------+--------+------------------------+------------+--------------+
|    7 | Vikram Rao   |  62000 | vikram.rao@gmail.com   |  901234567 | Amravati     |
|   17 | Pooja Patil  |  61000 | pooja.p@gmail.com      |  987777777 | Amravati     |
|   21 | Rohit Sharma |  65000 | rohit.sharma@gmail.com | 9123456780 | Delhi        |
+------+--------------+--------+------------------------+------------+--------------+

Question 69 : Salary between 40000 and 60000 AND city Pune.

mysql> select * from info where address_city='Pune' and  salary between 40000 and 60000;
+------+----------------+--------+-----------------------+-----------+--------------+
| id   | name           | salary | email                 | contact   | address_city |
+------+----------------+--------+-----------------------+-----------+--------------+
|    2 | Priya Singh    |  52000 | priya.singh@gmail.com | 912345678 | Pune         |
|   12 | Meena Kulkarni |  51000 | meena.k@gmail.com     | 987222222 | Pune         |
+------+----------------+--------+-----------------------+-----------+--------------+

Question 70 : Id between 1 and 10 AND city Mumbai.
mysql> select * from info where id between 1 and 10 and address_city='Mumbai';
+------+-------------+--------+-----------------------+-----------+--------------+
| id   | name        | salary | email                 | contact   | address_city |
+------+-------------+--------+-----------------------+-----------+--------------+
|    1 | Amit Sharma |  45000 | amit.sharma@gmail.com | 987654321 | Mumbai       |
+------+-------------+--------+-----------------------+-----------+--------------+

Question 71 : Salary between 25000 and 45000 OR city Delhi.

mysql> select * from info where id between 25000 and 45000 and address_city='Delhi';
Empty set (0.00 sec)

Question 72 : Salary NOT between 30000 and 50000.

mysql> select * from info where salary not between 30000 and 50000;
+------+----------------+--------+------------------------+------------+--------------+
| id   | name           | salary | email                  | contact    | address_city |
+------+----------------+--------+------------------------+------------+--------------+
|    2 | Priya Singh    |  52000 | priya.singh@gmail.com  |  912345678 | Pune         |
|    4 | Neha Gupta     |  60000 | neha.gupta@gmail.com   |  909090909 | Nashik       |
|    5 | Arjun Patel    |  55000 | arjun.patel@gmail.com  |  987123456 | Kolhapur     |
|    7 | Vikram Rao     |  62000 | vikram.rao@gmail.com   |  901234567 | Amravati     |
|    8 | Pooja Mehta    |  53000 | pooja.mehta@gmail.com  |  889977665 | Solapur      |
|   10 | Anjali Desai   |  58000 | anjali.desai@gmail.com |  978654321 | Latur        |
|   12 | Meena Kulkarni |  51000 | meena.k@gmail.com      |  987222222 | Pune         |
|   14 | Anil Pawar     |  59000 | anil.p@gmail.com       |  987444444 | Nashik       |
|   15 | Kavita More    |  53000 | kavita.m@gmail.com     |  987555555 | Kolhapur     |
|   17 | Pooja Patil    |  61000 | pooja.p@gmail.com      |  987777777 | Amravati     |
|   18 | Nitin Deshmukh |  52000 | nitin.d@gmail.com      |  987888888 | Solapur      |
|   20 | Sunita Patil   |  57000 | sunita.p@gmail.com     |  987000000 | Latur        |
|   21 | Rohit Sharma   |  65000 | rohit.sharma@gmail.com | 9123456780 | Delhi        |
|   23 | Aakash Singh   |  51000 | aakash.s@gmail.com     | 9345678912 | Bangalore    |
|   25 | Vikas Tiwari   |  53000 | vikas.t@gmail.com      | 9567891234 | Kolkata      |
|   27 | Deepak Kumar   |  52000 | deepak.k@gmail.com     | 9789123456 | Lucknow      |
|   29 | Ravi Gupta     |  55000 | ravi.g@gmail.com       | 9912345678 | Chandigarh   |
|   30 | Pooja Singh    |  58000 | pooja.singh@gmail.com  | 9023456789 | Patna        |
+------+----------------+--------+------------------------+------------+--------------+

Question 73 : Salary between 50000 and 60000 AND name starts with 'A'.

mysql> select * from info where salary  between 50000 and 60000 and name like 'A%';
+------+--------------+--------+------------------------+------------+--------------+
| id   | name         | salary | email                  | contact    | address_city |
+------+--------------+--------+------------------------+------------+--------------+
|    5 | Arjun Patel  |  55000 | arjun.patel@gmail.com  |  987123456 | Kolhapur     |
|   10 | Anjali Desai |  58000 | anjali.desai@gmail.com |  978654321 | Latur        |
|   14 | Anil Pawar   |  59000 | anil.p@gmail.com       |  987444444 | Nashik       |
|   23 | Aakash Singh |  51000 | aakash.s@gmail.com     | 9345678912 | Bangalore    |
+------+--------------+--------+------------------------+------------+--------------+

Question 74 : Salary between 30000 and 50000 AND NOT city Chennai.
mysql> select * from info where salary between 30000 and 50000 and not address_city='Chennai';
+------+---------------+--------+-----------------------+------------+--------------+
| id   | name          | salary | email                 | contact    | address_city |
+------+---------------+--------+-----------------------+------------+--------------+
|    1 | Amit Sharma   |  45000 | amit.sharma@gmail.com |  987654321 | Mumbai       |
|    3 | Rahul Verma   |  48000 | rahul.verma@gmail.com |  998877665 | Nagpur       |
|    6 | Sneha Joshi   |  47000 | sneha.joshi@gmail.com |  976543210 | Aurangabad   |
|    9 | Karan Shah    |  49000 | karan.shah@gmail.com  |  934567890 | Jalgaon      |
|   11 | Rohit Patil   |  46000 | rohit.patil@gmail.com |  987111111 | Mumbai       |
|   13 | Suresh Jadhav |  47000 | suresh.j@gmail.com    |  987333333 | Nagpur       |
|   16 | Deepak Shinde |  48000 | deepak.s@gmail.com    |  987666666 | Aurangabad   |
|   19 | Ramesh Yadav  |  49000 | ramesh.y@gmail.com    |  987999999 | Jalgaon      |
|   24 | Neeraj Yadav  |  47000 | neeraj.y@gmail.com    | 9456789123 | Hyderabad    |
|   26 | Manoj Verma   |  49000 | manoj.v@gmail.com     | 9678912345 | Jaipur       |
|   28 | Ankit Sharma  |  46000 | ankit.s@gmail.com     | 9891234567 | Bhopal       |
+------+---------------+--------+-----------------------+------------+--------------+

Question 75 : Id NOT between 3 and 8.
mysql> select * from info where id not between 3 and 8;
+------+----------------+--------+------------------------+------------+--------------+
| id   | name           | salary | email                  | contact    | address_city |
+------+----------------+--------+------------------------+------------+--------------+
|    1 | Amit Sharma    |  45000 | amit.sharma@gmail.com  |  987654321 | Mumbai       |
|    2 | Priya Singh    |  52000 | priya.singh@gmail.com  |  912345678 | Pune         |
|    9 | Karan Shah     |  49000 | karan.shah@gmail.com   |  934567890 | Jalgaon      |
|   10 | Anjali Desai   |  58000 | anjali.desai@gmail.com |  978654321 | Latur        |
|   11 | Rohit Patil    |  46000 | rohit.patil@gmail.com  |  987111111 | Mumbai       |
|   12 | Meena Kulkarni |  51000 | meena.k@gmail.com      |  987222222 | Pune         |
|   13 | Suresh Jadhav  |  47000 | suresh.j@gmail.com     |  987333333 | Nagpur       |
|   14 | Anil Pawar     |  59000 | anil.p@gmail.com       |  987444444 | Nashik       |
|   15 | Kavita More    |  53000 | kavita.m@gmail.com     |  987555555 | Kolhapur     |
|   16 | Deepak Shinde  |  48000 | deepak.s@gmail.com     |  987666666 | Aurangabad   |
|   17 | Pooja Patil    |  61000 | pooja.p@gmail.com      |  987777777 | Amravati     |
|   18 | Nitin Deshmukh |  52000 | nitin.d@gmail.com      |  987888888 | Solapur      |
|   19 | Ramesh Yadav   |  49000 | ramesh.y@gmail.com     |  987999999 | Jalgaon      |
|   20 | Sunita Patil   |  57000 | sunita.p@gmail.com     |  987000000 | Latur        |
|   21 | Rohit Sharma   |  65000 | rohit.sharma@gmail.com | 9123456780 | Delhi        |
|   22 | Suresh Kumar   |  48000 | suresh.k@gmail.com     | 9234567891 | Chennai      |
|   23 | Aakash Singh   |  51000 | aakash.s@gmail.com     | 9345678912 | Bangalore    |
|   24 | Neeraj Yadav   |  47000 | neeraj.y@gmail.com     | 9456789123 | Hyderabad    |
|   25 | Vikas Tiwari   |  53000 | vikas.t@gmail.com      | 9567891234 | Kolkata      |
|   26 | Manoj Verma    |  49000 | manoj.v@gmail.com      | 9678912345 | Jaipur       |
|   27 | Deepak Kumar   |  52000 | deepak.k@gmail.com     | 9789123456 | Lucknow      |
|   28 | Ankit Sharma   |  46000 | ankit.s@gmail.com      | 9891234567 | Bhopal       |
|   29 | Ravi Gupta     |  55000 | ravi.g@gmail.com       | 9912345678 | Chandigarh   |
|   30 | Pooja Singh    |  58000 | pooja.singh@gmail.com  | 9023456789 | Patna        |
+------+----------------+--------+------------------------+------------+--------------+

Question 76 : Count employees in each city.
mysql> select address_city, count(*) As total_emp from info group by address_city;
+--------------+-----------+
| address_city | total_emp |
+--------------+-----------+
| Mumbai       |         2 |
| Pune         |         2 |
| Nagpur       |         2 |
| Nashik       |         2 |
| Kolhapur     |         2 |
| Aurangabad   |         2 |
| Amravati     |         2 |
| Solapur      |         2 |
| Jalgaon      |         2 |
| Latur        |         2 |
| Delhi        |         1 |
| Chennai      |         1 |
| Bangalore    |         1 |
| Hyderabad    |         1 |
| Kolkata      |         1 |
| Jaipur       |         1 |
| Lucknow      |         1 |
| Bhopal       |         1 |
| Chandigarh   |         1 |
| Patna        |         1 |
+--------------+-----------+
Question 77 : Average salary per city.
mysql> select address_city, avg(salary) as average_per_city from info group by address_city;
+--------------+------------------+
| address_city | average_per_city |
+--------------+------------------+
| Mumbai       |       45500.0000 |
| Pune         |       51500.0000 |
| Nagpur       |       47500.0000 |
| Nashik       |       59500.0000 |
| Kolhapur     |       54000.0000 |
| Aurangabad   |       47500.0000 |
| Amravati     |       61500.0000 |
| Solapur      |       52500.0000 |
| Jalgaon      |       49000.0000 |
| Latur        |       57500.0000 |
| Delhi        |       65000.0000 |
| Chennai      |       48000.0000 |
| Bangalore    |       51000.0000 |
| Hyderabad    |       47000.0000 |
| Kolkata      |       53000.0000 |
| Jaipur       |       49000.0000 |
| Lucknow      |       52000.0000 |
| Bhopal       |       46000.0000 |
| Chandigarh   |       55000.0000 |
| Patna        |       58000.0000 |
+--------------+------------------+

Question 78 : Maximum salary in each city.
mysql> select address_city, max(salary) as max_salary from info group by address_city;
+--------------+------------+
| address_city | max_salary |
+--------------+------------+
| Mumbai       |      46000 |
| Pune         |      52000 |
| Nagpur       |      48000 |
| Nashik       |      60000 |
| Kolhapur     |      55000 |
| Aurangabad   |      48000 |
| Amravati     |      62000 |
| Solapur      |      53000 |
| Jalgaon      |      49000 |
| Latur        |      58000 |
| Delhi        |      65000 |
| Chennai      |      48000 |
| Bangalore    |      51000 |
| Hyderabad    |      47000 |
| Kolkata      |      53000 |
| Jaipur       |      49000 |
| Lucknow      |      52000 |
| Bhopal       |      46000 |
| Chandigarh   |      55000 |
| Patna        |      58000 |
+--------------+------------+
Question 79 : Minimum salary per city.
mysql> select address_city, min(salary) as min_salary from info group by address_city;
+--------------+------------+
| address_city | min_salary |
+--------------+------------+
| Mumbai       |      45000 |
| Pune         |      51000 |
| Nagpur       |      47000 |
| Nashik       |      59000 |
| Kolhapur     |      53000 |
| Aurangabad   |      47000 |
| Amravati     |      61000 |
| Solapur      |      52000 |
| Jalgaon      |      49000 |
| Latur        |      57000 |
| Delhi        |      65000 |
| Chennai      |      48000 |
| Bangalore    |      51000 |
| Hyderabad    |      47000 |
| Kolkata      |      53000 |
| Jaipur       |      49000 |
| Lucknow      |      52000 |
| Bhopal       |      46000 |
| Chandigarh   |      55000 |
| Patna        |      58000 |
+--------------+------------+

Question 80 : Total salary per city.
mysql> select address_city, sum(salary) as Total_salary from info group by address_city;
+--------------+--------------+
| address_city | Total_salary |
+--------------+--------------+
| Mumbai       |        91000 |
| Pune         |       103000 |
| Nagpur       |        95000 |
| Nashik       |       119000 |
| Kolhapur     |       108000 |
| Aurangabad   |        95000 |
| Amravati     |       123000 |
| Solapur      |       105000 |
| Jalgaon      |        98000 |
| Latur        |       115000 |
| Delhi        |        65000 |
| Chennai      |        48000 |
| Bangalore    |        51000 |
| Hyderabad    |        47000 |
| Kolkata      |        53000 |
| Jaipur       |        49000 |
| Lucknow      |        52000 |
| Bhopal       |        46000 |
| Chandigarh   |        55000 |
| Patna        |        58000 |
+--------------+--------------+

Question 81 : Count employees per city where salary > 30000.
mysql> select address_city, count(*) as Employee from info where salary>50000 group by address_city;
+--------------+----------+
| address_city | Employee |
+--------------+----------+
| Pune         |        2 |
| Nashik       |        2 |
| Kolhapur     |        2 |
| Amravati     |        2 |
| Solapur      |        2 |
| Latur        |        2 |
| Delhi        |        1 |
| Bangalore    |        1 |
| Kolkata      |        1 |
| Lucknow      |        1 |
| Chandigarh   |        1 |
| Patna        |        1 |
+--------------+----------+

Question 82 : Group employees by city and count emails.
mysql> select address_city, count(email) as Email_count from info group by address_city;
+--------------+-------------+
| address_city | Email_count |
+--------------+-------------+
| Mumbai       |           2 |
| Pune         |           2 |
| Nagpur       |           2 |
| Nashik       |           2 |
| Kolhapur     |           2 |
| Aurangabad   |           2 |
| Amravati     |           2 |
| Solapur      |           2 |
| Jalgaon      |           2 |
| Latur        |           2 |
| Delhi        |           1 |
| Chennai      |           1 |
| Bangalore    |           1 |
| Hyderabad    |           1 |
| Kolkata      |           1 |
| Jaipur       |           1 |
| Lucknow      |           1 |
| Bhopal       |           1 |
| Chandigarh   |           1 |
| Patna        |           1 |
+--------------+-------------+

Question 83 : Group employees by city for salaries above 60000.
mysql> select address_city, count(*) as total_emp from info where salary>60000 group by address_city;
+--------------+-----------+
| address_city | total_emp |
+--------------+-----------+
| Amravati     |         2 |
| Delhi        |         1 |
+--------------+-----------+

Question 84 : Group employees by city for names starting with 'A'.
mysql> select address_city, count(*) as total_emp from info where name like 'A%' group by address_city;
+--------------+-----------+
| address_city | total_emp |
+--------------+-----------+
| Mumbai       |         1 |
| Kolhapur     |         1 |
| Latur        |         1 |
| Nashik       |         1 |
| Bangalore    |         1 |
| Bhopal       |         1 |
+--------------+-----------+

Question 85 : Count employees per city excluding Pune.
 mysql> select address_city, count(*) as total_emp from info where address_city!='Pune' group by address_city;
+--------------+-----------+
| address_city | total_emp |
+--------------+-----------+
| Mumbai       |         2 |
| Nagpur       |         2 |
| Nashik       |         2 |
| Kolhapur     |         2 |
| Aurangabad   |         2 |
| Amravati     |         2 |
| Solapur      |         2 |
| Jalgaon      |         2 |
| Latur        |         2 |
| Delhi        |         1 |
| Chennai      |         1 |
| Bangalore    |         1 |
| Hyderabad    |         1 |
| Kolkata      |         1 |
| Jaipur       |         1 |
| Lucknow      |         1 |
| Bhopal       |         1 |
| Chandigarh   |         1 |
| Patna        |         1 |
+--------------+-----------+

Question 86 : Cities having more than 5 employees.|| or 1 
mysql> select address_city, count(*) as total_emp from info group by address_city having count(*)>5;
Empty set (0.01 sec)

mysql> select address_city, count(*) as total_emp from info group by address_city having count(*)>1;
+--------------+-----------+
| address_city | total_emp |
+--------------+-----------+
| Mumbai       |         2 |
| Pune         |         2 |
| Nagpur       |         2 |
| Nashik       |         2 |
| Kolhapur     |         2 |
| Aurangabad   |         2 |
| Amravati     |         2 |
| Solapur      |         2 |
| Jalgaon      |         2 |
| Latur        |         2 |
+--------------+-----------+
10 rows in set (0.00 sec)

Question 87 : Cities with avg salary > 40000.
mysql> select address_city, avg(salary) as avg_salary from info group by address_city having avg(salary)>40000;
+--------------+------------+
| address_city | avg_salary |
+--------------+------------+
| Mumbai       | 45500.0000 |
| Pune         | 51500.0000 |
| Nagpur       | 47500.0000 |
| Nashik       | 59500.0000 |
| Kolhapur     | 54000.0000 |
| Aurangabad   | 47500.0000 |
| Amravati     | 61500.0000 |
| Solapur      | 52500.0000 |
| Jalgaon      | 49000.0000 |
| Latur        | 57500.0000 |
| Delhi        | 65000.0000 |
| Chennai      | 48000.0000 |
| Bangalore    | 51000.0000 |
| Hyderabad    | 47000.0000 |
| Kolkata      | 53000.0000 |
| Jaipur       | 49000.0000 |
| Lucknow      | 52000.0000 |
| Bhopal       | 46000.0000 |
| Chandigarh   | 55000.0000 |
| Patna        | 58000.0000 |
+--------------+------------+

Question 88 : Cities where max salary > 60000.
mysql> select address_city, max(salary) as max_salary from info group by address_city having max(salary)>60000;
+--------------+------------+
| address_city | max_salary |
+--------------+------------+
| Amravati     |      62000 |
| Delhi        |      65000 |
+--------------+------------+

Question 89 : Cities where total salary > 100000.
mysql> select address_city, sum(salary) as total_salary from info group by address_city having sum(salary)>100000;
+--------------+--------------+
| address_city | total_salary |
+--------------+--------------+
| Pune         |       103000 |
| Nashik       |       119000 |
| Kolhapur     |       108000 |
| Amravati     |       123000 |
| Solapur      |       105000 |
| Latur        |       115000 |
+--------------+--------------+

Question 90 : Cities having less than 2 employees.

mysql> select address_city, count(*) as total_emp from info group by address_city having count(*)<2;
+--------------+-----------+
| address_city | total_emp |
+--------------+-----------+
| Delhi        |         1 |
| Chennai      |         1 |
| Bangalore    |         1 |
| Hyderabad    |         1 |
| Kolkata      |         1 |
| Jaipur       |         1 |
| Lucknow      |         1 |
| Bhopal       |         1 |
| Chandigarh   |         1 |
| Patna        |         1 |
+--------------+-----------+

Question 91 : Cities where avg salary between 30000 and 60000.
mysql> select address_city, avg(salary) as avg_salary from info group by address_city having avg(salary) between 30000 and 60000;
+--------------+------------+
| address_city | avg_salary |
+--------------+------------+
| Mumbai       | 45500.0000 |
| Pune         | 51500.0000 |
| Nagpur       | 47500.0000 |
| Nashik       | 59500.0000 |
| Kolhapur     | 54000.0000 |
| Aurangabad   | 47500.0000 |
| Solapur      | 52500.0000 |
| Jalgaon      | 49000.0000 |
| Latur        | 57500.0000 |
| Chennai      | 48000.0000 |
| Bangalore    | 51000.0000 |
| Hyderabad    | 47000.0000 |
| Kolkata      | 53000.0000 |
| Jaipur       | 49000.0000 |
| Lucknow      | 52000.0000 |
| Bhopal       | 46000.0000 |
| Chandigarh   | 55000.0000 |
| Patna        | 58000.0000 |
+--------------+------------+

Question 92 : Cities where count > 1 AND avg salary > 30000.
mysql> select address_city, count(*) as total_emp, avg(salary) as avg_salary from info group by address_city having count(*)>1 and avg(salary)>30000;
+--------------+-----------+------------+
| address_city | total_emp | avg_salary |
+--------------+-----------+------------+
| Mumbai       |         2 | 45500.0000 |
| Pune         |         2 | 51500.0000 |
| Nagpur       |         2 | 47500.0000 |
| Nashik       |         2 | 59500.0000 |
| Kolhapur     |         2 | 54000.0000 |
| Aurangabad   |         2 | 47500.0000 |
| Amravati     |         2 | 61500.0000 |
| Solapur      |         2 | 52500.0000 |
| Jalgaon      |         2 | 49000.0000 |
| Latur        |         2 | 57500.0000 |
+--------------+-----------+------------+\

Question 93 : Cities having max salary < 70000.
alary)<500' at line 1
mysql> select address_city, max(salary) as max_salary from info group by address_city having max(salary)<50000;
+--------------+------------+
| address_city | max_salary |
+--------------+------------+
| Mumbai       |      46000 |
| Nagpur       |      48000 |
| Aurangabad   |      48000 |
| Jalgaon      |      49000 |
| Chennai      |      48000 |
| Hyderabad    |      47000 |
| Jaipur       |      49000 |
| Bhopal       |      46000 |
+--------------+------------+

Question 94 : Cities where min salary > 50000.

mysql> select address_city, min(salary) as min_salary from info group by address_city having min(salary)<50000;
+--------------+------------+
| address_city | min_salary |
+--------------+------------+
| Mumbai       |      45000 |
| Nagpur       |      47000 |
| Aurangabad   |      47000 |
| Jalgaon      |      49000 |
| Chennai      |      48000 |
| Hyderabad    |      47000 |
| Jaipur       |      49000 |
| Bhopal       |      46000 |
+--------------+------------+
Question 95 : Cities where total salary between 100000 and 300000.

mysql> select address_city, sum(salary) as total_salary from info group by address_city having sum(salary) between 100000 and 300000;
+--------------+--------------+
| address_city | total_salary |
+--------------+--------------+
| Pune         |       103000 |
| Nashik       |       119000 |
| Kolhapur     |       108000 |
| Amravati     |       123000 |
| Solapur      |       105000 |
| Latur        |       115000 |
+--------------+--------------+

Question 96 : Cities having count NOT less than 4.
mysql> select address_city, count(*)as total_emp from info group by address_city having count(*)>=4;
Empty set (0.00 sec)

Question 97 : Cities where avg salary NOT between 30000 and 60000.
mysql> select address_city, avg(salary) as avg_salary from info group by address_city having avg(salary) not between 30000 and 60000;
+--------------+------------+
| address_city | avg_salary |
+--------------+------------+
| Amravati     | 61500.0000 |
| Delhi        | 65000.0000 |
+--------------+------------+

Question 98 : Cities having more than 2 employees AND from Pune excluded.
mysql> select address_city, count(*) as total_emp from info where address_city!='Pune' group by address_city having count(*)>2;
Empty set (0.00 sec)

Question 99 : Cities where count > 3 OR avg salary > 60000.
mysql> select address_city, count(*) as total_emp, avg(salary) as avg_salary from info group by address_city having count(*)>3 and avg(salary)>60000;
Empty set (0.00 sec)

Question 100 : Cities having sum salary > 200000 AND count > 1.

mysql> select address_city, count(*) as total_emp, sum(salary) as sum_salary from info group by address_city having count(*)>1 and sum(salary)>20000;
+--------------+-----------+------------+
| address_city | total_emp | sum_salary |
+--------------+-----------+------------+
| Mumbai       |         2 |      91000 |
| Pune         |         2 |     103000 |
| Nagpur       |         2 |      95000 |
| Nashik       |         2 |     119000 |
| Kolhapur     |         2 |     108000 |
| Aurangabad   |         2 |      95000 |
| Amravati     |         2 |     123000 |
| Solapur      |         2 |     105000 |
| Jalgaon      |         2 |      98000 |
| Latur        |         2 |     115000 |
+--------------+-----------+------------+
