

mysql> select * from info;
+------+----------------+--------+------------------------+------------+--------------+
| id   | name           | salary | email                  | contact    | address_city |
+------+----------------+--------+------------------------+------------+--------------+
|    1 | Amit Sharma    |  45000 | amit.sharma@gmail.com  |  987654321 | Mumbai       |
|    2 | Priya Singh    |  52000 | priya.singh@gmail.com  |  912345678 | Pune         |
|    3 | Rahul Verma    |  48000 | rahul.verma@gmail.com  |  998877665 | Nagpur       |
|    4 | Neha Gupta     |  60000 | neha.gupta@gmail.com   |  909090909 | Nashik       |
|    5 | Arjun Patel    |  55000 | arjun.patel@gmail.com  |  987123456 | Kolhapur     |
|    6 | Sneha Joshi    |  47000 | sneha.joshi@gmail.com  |  976543210 | Aurangabad   |
|    7 | Vikram Rao     |  62000 | vikram.rao@gmail.com   |  901234567 | Amravati     |
|    8 | Pooja Mehta    |  53000 | pooja.mehta@gmail.com  |  889977665 | Solapur      |
|    9 | Karan Shah     |  49000 | karan.shah@gmail.com   |  934567890 | Jalgaon      |
|   10 | Anjali Desai   |  58000 | anjali.desai@gmail.com |  978654321 | Latur        |
|   11 | Rohit Patil    |  46000 | rohit.patil@gmail.com  |  987111111 | Mumbai       |
|   12 | Meena Kulkarni |  51000 | meena.k@gmail.com      |  987222222 | Pune         |
|   13 | Suresh Jadhav  |  47000 | suresh.j@gmail.com     |  987333333 | Nagpur       |
|   14 | Anil Pawar     |  59000 | anil.p@gmail.com       |  987444444 | Nashik       |
|   15 | Kavita More    |  53000 | kavita.m@gmail.com     |  987555555 | Kolhapur     |
|   16 | Deepak Shinde  |  48000 | deepak.s@gmail.com     |  987666666 | Aurangabad   |
|   17 | Pooja Patil    |  61000 | pooja.p@gmail.com      |  987777777 | Amravati     |
|   18 | Nitin Deshmukh |  52000 | nitin.d@gmail.com      |  987888888 | Solapur      |
|   19 | Ramesh Yadav   |  49000 | ramesh.y@gmail.com     |  987999999 | Jalgaon      |
|   20 | Sunita Patil   |  57000 | sunita.p@gmail.com     |  987000000 | Latur        |
|   21 | Rohit Sharma   |  65000 | rohit.sharma@gmail.com | 9123456780 | Delhi        |
|   22 | Suresh Kumar   |  48000 | suresh.k@gmail.com     | 9234567891 | Chennai      |
|   23 | Aakash Singh   |  51000 | aakash.s@gmail.com     | 9345678912 | Bangalore    |
|   24 | Neeraj Yadav   |  47000 | neeraj.y@gmail.com     | 9456789123 | Hyderabad    |
|   25 | Vikas Tiwari   |  53000 | vikas.t@gmail.com      | 9567891234 | Kolkata      |
|   26 | Manoj Verma    |  49000 | manoj.v@gmail.com      | 9678912345 | Jaipur       |
|   27 | Deepak Kumar   |  52000 | deepak.k@gmail.com     | 9789123456 | Lucknow      |
|   28 | Ankit Sharma   |  46000 | ankit.s@gmail.com      | 9891234567 | Bhopal       |
|   29 | Ravi Gupta     |  55000 | ravi.g@gmail.com       | 9912345678 | Chandigarh   |
|   30 | Pooja Singh    |  58000 | pooja.singh@gmail.com  | 9023456789 | Patna        |
+------+----------------+--------+------------------------+------------+--------------+
30 rows in set (0.00 sec)


Question 1 : Select all employees from city 'Pune'.

mysql> select * from info where address_city='Pune';
+------+----------------+--------+-----------------------+-----------+--------------+
| id   | name           | salary | email                 | contact   | address_city |
+------+----------------+--------+-----------------------+-----------+--------------+
|    2 | Priya Singh    |  52000 | priya.singh@gmail.com | 912345678 | Pune         |
|   12 | Meena Kulkarni |  51000 | meena.k@gmail.com     | 987222222 | Pune         |
+------+----------------+--------+-----------------------+-----------+--------------+
2 rows in set (0.00 sec)
-------------------------------------------------------------------------------------------

Question 2 : Select employees with salary greater than 50000.
mysql> select * from info where salary>50000;
+------+----------------+--------+------------------------+------------+--------------+
| id   | name           | salary | email                  | contact    | address_city |
+------+----------------+--------+------------------------+------------+--------------+
|    2 | Priya Singh    |  52000 | priya.singh@gmail.com  |  912345678 | Pune         |
|    4 | Neha Gupta     |  60000 | neha.gupta@gmail.com   |  909090909 | Nashik       |
|    5 | Arjun Patel    |  55000 | arjun.patel@gmail.com  |  987123456 | Kolhapur     |
|    7 | Vikram Rao     |  62000 | vikram.rao@gmail.com   |  901234567 | Amravati     |
|    8 | Pooja Mehta    |  53000 | pooja.mehta@gmail.com  |  889977665 | Solapur      |
|   10 | Anjali Desai   |  58000 | anjali.desai@gmail.com |  978654321 | Latur        |
|   12 | Meena Kulkarni |  51000 | meena.k@gmail.com      |  987222222 | Pune         |
|   14 | Anil Pawar     |  59000 | anil.p@gmail.com       |  987444444 | Nashik       |
|   15 | Kavita More    |  53000 | kavita.m@gmail.com     |  987555555 | Kolhapur     |
|   17 | Pooja Patil    |  61000 | pooja.p@gmail.com      |  987777777 | Amravati     |
|   18 | Nitin Deshmukh |  52000 | nitin.d@gmail.com      |  987888888 | Solapur      |
|   20 | Sunita Patil   |  57000 | sunita.p@gmail.com     |  987000000 | Latur        |
|   21 | Rohit Sharma   |  65000 | rohit.sharma@gmail.com | 9123456780 | Delhi        |
|   23 | Aakash Singh   |  51000 | aakash.s@gmail.com     | 9345678912 | Bangalore    |
|   25 | Vikas Tiwari   |  53000 | vikas.t@gmail.com      | 9567891234 | Kolkata      |
|   27 | Deepak Kumar   |  52000 | deepak.k@gmail.com     | 9789123456 | Lucknow      |
|   29 | Ravi Gupta     |  55000 | ravi.g@gmail.com       | 9912345678 | Chandigarh   |
|   30 | Pooja Singh    |  58000 | pooja.singh@gmail.com  | 9023456789 | Patna        |
+------+----------------+--------+------------------------+------------+--------------+
18 rows in set (0.00 sec)
------------------------------------------------------------------------------------------


Question 3 : Select employees whose name is 'Rahul'
mysql> select * from info where name='Rahul Verma';
+------+-------------+--------+-----------------------+-----------+--------------+
| id   | name        | salary | email                 | contact   | address_city |
+------+-------------+--------+-----------------------+-----------+--------------+
|    3 | Rahul Verma |  48000 | rahul.verma@gmail.com | 998877665 | Nagpur       |
+------+-------------+--------+-----------------------+-----------+--------------+


Question 4 : Select employees whose salary is less than 30000.

mysql> select * from info where salary<30000;
Empty set (0.00 sec)

mysql> select * from info where salary<50000;
+------+---------------+--------+-----------------------+------------+--------------+
| id   | name          | salary | email                 | contact    | address_city |
+------+---------------+--------+-----------------------+------------+--------------+
|    1 | Amit Sharma   |  45000 | amit.sharma@gmail.com |  987654321 | Mumbai       |
|    3 | Rahul Verma   |  48000 | rahul.verma@gmail.com |  998877665 | Nagpur       |
|    6 | Sneha Joshi   |  47000 | sneha.joshi@gmail.com |  976543210 | Aurangabad   |
|    9 | Karan Shah    |  49000 | karan.shah@gmail.com  |  934567890 | Jalgaon      |
|   11 | Rohit Patil   |  46000 | rohit.patil@gmail.com |  987111111 | Mumbai       |
|   13 | Suresh Jadhav |  47000 | suresh.j@gmail.com    |  987333333 | Nagpur       |
|   16 | Deepak Shinde |  48000 | deepak.s@gmail.com    |  987666666 | Aurangabad   |
|   19 | Ramesh Yadav  |  49000 | ramesh.y@gmail.com    |  987999999 | Jalgaon      |
|   22 | Suresh Kumar  |  48000 | suresh.k@gmail.com    | 9234567891 | Chennai      |
|   24 | Neeraj Yadav  |  47000 | neeraj.y@gmail.com    | 9456789123 | Hyderabad    |
|   26 | Manoj Verma   |  49000 | manoj.v@gmail.com     | 9678912345 | Jaipur       |
|   28 | Ankit Sharma  |  46000 | ankit.s@gmail.com     | 9891234567 | Bhopal       |
+------+---------------+--------+-----------------------+------------+--------------+
12 rows in set (0.00 sec)


Question 5 : Select employees from city 'Mumbai'.

mysql> select * from info where address_city='Mumbai';
+------+-------------+--------+-----------------------+-----------+--------------+
| id   | name        | salary | email                 | contact   | address_city |
+------+-------------+--------+-----------------------+-----------+--------------+
|    1 | Amit Sharma |  45000 | amit.sharma@gmail.com | 987654321 | Mumbai       |
|   11 | Rohit Patil |  46000 | rohit.patil@gmail.com | 987111111 | Mumbai       |
+------+-------------+--------+-----------------------+-----------+--------------+


Question 6 : Select employees with salary equal to 40000.
mysql> select id ,name,salary from info where salary=60000;
+------+------------+--------+
| id   | name       | salary |
+------+------------+--------+
|    4 | Neha Gupta |  60000 |
+------+------------+--------+
1 row in set (0.00 sec)


Question 7 : Select employees whose contact is NULL.
ds to your MySQL server version for the right syntax to use near 'no null' at line 1
mysql> select * from info where contact is not null;
+------+----------------+--------+------------------------+------------+--------------+
| id   | name           | salary | email                  | contact    | address_city |
+------+----------------+--------+------------------------+------------+--------------+
|    1 | Amit Sharma    |  45000 | amit.sharma@gmail.com  |  987654321 | Mumbai       |
|    2 | Priya Singh    |  52000 | priya.singh@gmail.com  |  912345678 | Pune         |
|    3 | Rahul Verma    |  48000 | rahul.verma@gmail.com  |  998877665 | Nagpur       |
|    4 | Neha Gupta     |  60000 | neha.gupta@gmail.com   |  909090909 | Nashik       |
|    5 | Arjun Patel    |  55000 | arjun.patel@gmail.com  |  987123456 | Kolhapur     |
|    6 | Sneha Joshi    |  47000 | sneha.joshi@gmail.com  |  976543210 | Aurangabad   |
|    7 | Vikram Rao     |  62000 | vikram.rao@gmail.com   |  901234567 | Amravati     |
|    8 | Pooja Mehta    |  53000 | pooja.mehta@gmail.com  |  889977665 | Solapur      |
|    9 | Karan Shah     |  49000 | karan.shah@gmail.com   |  934567890 | Jalgaon      |
|   10 | Anjali Desai   |  58000 | anjali.desai@gmail.com |  978654321 | Latur        |
|   11 | Rohit Patil    |  46000 | rohit.patil@gmail.com  |  987111111 | Mumbai       |
|   12 | Meena Kulkarni |  51000 | meena.k@gmail.com      |  987222222 | Pune         |
|   13 | Suresh Jadhav  |  47000 | suresh.j@gmail.com     |  987333333 | Nagpur       |
|   14 | Anil Pawar     |  59000 | anil.p@gmail.com       |  987444444 | Nashik       |
|   15 | Kavita More    |  53000 | kavita.m@gmail.com     |  987555555 | Kolhapur     |
|   16 | Deepak Shinde  |  48000 | deepak.s@gmail.com     |  987666666 | Aurangabad   |
|   17 | Pooja Patil    |  61000 | pooja.p@gmail.com      |  987777777 | Amravati     |
|   18 | Nitin Deshmukh |  52000 | nitin.d@gmail.com      |  987888888 | Solapur      |
|   19 | Ramesh Yadav   |  49000 | ramesh.y@gmail.com     |  987999999 | Jalgaon      |
|   20 | Sunita Patil   |  57000 | sunita.p@gmail.com     |  987000000 | Latur        |
|   21 | Rohit Sharma   |  65000 | rohit.sharma@gmail.com | 9123456780 | Delhi        |
|   22 | Suresh Kumar   |  48000 | suresh.k@gmail.com     | 9234567891 | Chennai      |
|   23 | Aakash Singh   |  51000 | aakash.s@gmail.com     | 9345678912 | Bangalore    |
|   24 | Neeraj Yadav   |  47000 | neeraj.y@gmail.com     | 9456789123 | Hyderabad    |
|   25 | Vikas Tiwari   |  53000 | vikas.t@gmail.com      | 9567891234 | Kolkata      |
|   26 | Manoj Verma    |  49000 | manoj.v@gmail.com      | 9678912345 | Jaipur       |
|   27 | Deepak Kumar   |  52000 | deepak.k@gmail.com     | 9789123456 | Lucknow      |
|   28 | Ankit Sharma   |  46000 | ankit.s@gmail.com      | 9891234567 | Bhopal       |
|   29 | Ravi Gupta     |  55000 | ravi.g@gmail.com       | 9912345678 | Chandigarh   |
|   30 | Pooja Singh    |  58000 | pooja.singh@gmail.com  | 9023456789 | Patna        |
+------+----------------+--------+------------------------+------------+--------------+

Question 8 : Select employees whose email is NOT NULL.

mysql> select * from info where email is not null;
+------+----------------+--------+------------------------+------------+--------------+
| id   | name           | salary | email                  | contact    | address_city |
+------+----------------+--------+------------------------+------------+--------------+
|    1 | Amit Sharma    |  45000 | amit.sharma@gmail.com  |  987654321 | Mumbai       |
|    2 | Priya Singh    |  52000 | priya.singh@gmail.com  |  912345678 | Pune         |
|    3 | Rahul Verma    |  48000 | rahul.verma@gmail.com  |  998877665 | Nagpur       |
|    4 | Neha Gupta     |  60000 | neha.gupta@gmail.com   |  909090909 | Nashik       |
|    5 | Arjun Patel    |  55000 | arjun.patel@gmail.com  |  987123456 | Kolhapur     |
|    6 | Sneha Joshi    |  47000 | sneha.joshi@gmail.com  |  976543210 | Aurangabad   |
|    7 | Vikram Rao     |  62000 | vikram.rao@gmail.com   |  901234567 | Amravati     |
|    8 | Pooja Mehta    |  53000 | pooja.mehta@gmail.com  |  889977665 | Solapur      |
|    9 | Karan Shah     |  49000 | karan.shah@gmail.com   |  934567890 | Jalgaon      |
|   10 | Anjali Desai   |  58000 | anjali.desai@gmail.com |  978654321 | Latur        |
|   11 | Rohit Patil    |  46000 | rohit.patil@gmail.com  |  987111111 | Mumbai       |
|   12 | Meena Kulkarni |  51000 | meena.k@gmail.com      |  987222222 | Pune         |
|   13 | Suresh Jadhav  |  47000 | suresh.j@gmail.com     |  987333333 | Nagpur       |
|   14 | Anil Pawar     |  59000 | anil.p@gmail.com       |  987444444 | Nashik       |
|   15 | Kavita More    |  53000 | kavita.m@gmail.com     |  987555555 | Kolhapur     |
|   16 | Deepak Shinde  |  48000 | deepak.s@gmail.com     |  987666666 | Aurangabad   |
|   17 | Pooja Patil    |  61000 | pooja.p@gmail.com      |  987777777 | Amravati     |
|   18 | Nitin Deshmukh |  52000 | nitin.d@gmail.com      |  987888888 | Solapur      |
|   19 | Ramesh Yadav   |  49000 | ramesh.y@gmail.com     |  987999999 | Jalgaon      |
|   20 | Sunita Patil   |  57000 | sunita.p@gmail.com     |  987000000 | Latur        |
|   21 | Rohit Sharma   |  65000 | rohit.sharma@gmail.com | 9123456780 | Delhi        |
|   22 | Suresh Kumar   |  48000 | suresh.k@gmail.com     | 9234567891 | Chennai      |
|   23 | Aakash Singh   |  51000 | aakash.s@gmail.com     | 9345678912 | Bangalore    |
|   24 | Neeraj Yadav   |  47000 | neeraj.y@gmail.com     | 9456789123 | Hyderabad    |
|   25 | Vikas Tiwari   |  53000 | vikas.t@gmail.com      | 9567891234 | Kolkata      |
|   26 | Manoj Verma    |  49000 | manoj.v@gmail.com      | 9678912345 | Jaipur       |
|   27 | Deepak Kumar   |  52000 | deepak.k@gmail.com     | 9789123456 | Lucknow      |
|   28 | Ankit Sharma   |  46000 | ankit.s@gmail.com      | 9891234567 | Bhopal       |
|   29 | Ravi Gupta     |  55000 | ravi.g@gmail.com       | 9912345678 | Chandigarh   |
|   30 | Pooja Singh    |  58000 | pooja.singh@gmail.com  | 9023456789 | Patna        |
+------+----------------+--------+------------------------+------------+--------------+
Question 9 : Select employees whose salary is not equal to 50000.
mysql> select * from info where salary !=50000;
+------+----------------+--------+------------------------+------------+--------------+
| id   | name           | salary | email                  | contact    | address_city |
+------+----------------+--------+------------------------+------------+--------------+
|    1 | Amit Sharma    |  45000 | amit.sharma@gmail.com  |  987654321 | Mumbai       |
|    2 | Priya Singh    |  52000 | priya.singh@gmail.com  |  912345678 | Pune         |
|    3 | Rahul Verma    |  48000 | rahul.verma@gmail.com  |  998877665 | Nagpur       |
|    4 | Neha Gupta     |  60000 | neha.gupta@gmail.com   |  909090909 | Nashik       |
|    5 | Arjun Patel    |  55000 | arjun.patel@gmail.com  |  987123456 | Kolhapur     |
|    6 | Sneha Joshi    |  47000 | sneha.joshi@gmail.com  |  976543210 | Aurangabad   |
|    7 | Vikram Rao     |  62000 | vikram.rao@gmail.com   |  901234567 | Amravati     |
|    8 | Pooja Mehta    |  53000 | pooja.mehta@gmail.com  |  889977665 | Solapur      |
|    9 | Karan Shah     |  49000 | karan.shah@gmail.com   |  934567890 | Jalgaon      |
|   10 | Anjali Desai   |  58000 | anjali.desai@gmail.com |  978654321 | Latur        |
|   11 | Rohit Patil    |  46000 | rohit.patil@gmail.com  |  987111111 | Mumbai       |
|   12 | Meena Kulkarni |  51000 | meena.k@gmail.com      |  987222222 | Pune         |
|   13 | Suresh Jadhav  |  47000 | suresh.j@gmail.com     |  987333333 | Nagpur       |
|   14 | Anil Pawar     |  59000 | anil.p@gmail.com       |  987444444 | Nashik       |
|   15 | Kavita More    |  53000 | kavita.m@gmail.com     |  987555555 | Kolhapur     |
|   16 | Deepak Shinde  |  48000 | deepak.s@gmail.com     |  987666666 | Aurangabad   |
|   17 | Pooja Patil    |  61000 | pooja.p@gmail.com      |  987777777 | Amravati     |
|   18 | Nitin Deshmukh |  52000 | nitin.d@gmail.com      |  987888888 | Solapur      |
|   19 | Ramesh Yadav   |  49000 | ramesh.y@gmail.com     |  987999999 | Jalgaon      |
|   20 | Sunita Patil   |  57000 | sunita.p@gmail.com     |  987000000 | Latur        |
|   21 | Rohit Sharma   |  65000 | rohit.sharma@gmail.com | 9123456780 | Delhi        |
|   22 | Suresh Kumar   |  48000 | suresh.k@gmail.com     | 9234567891 | Chennai      |
|   23 | Aakash Singh   |  51000 | aakash.s@gmail.com     | 9345678912 | Bangalore    |
|   24 | Neeraj Yadav   |  47000 | neeraj.y@gmail.com     | 9456789123 | Hyderabad    |
|   25 | Vikas Tiwari   |  53000 | vikas.t@gmail.com      | 9567891234 | Kolkata      |
|   26 | Manoj Verma    |  49000 | manoj.v@gmail.com      | 9678912345 | Jaipur       |
|   27 | Deepak Kumar   |  52000 | deepak.k@gmail.com     | 9789123456 | Lucknow      |
|   28 | Ankit Sharma   |  46000 | ankit.s@gmail.com      | 9891234567 | Bhopal       |
|   29 | Ravi Gupta     |  55000 | ravi.g@gmail.com       | 9912345678 | Chandigarh   |
|   30 | Pooja Singh    |  58000 | pooja.singh@gmail.com  | 9023456789 | Patna        |
+------+----------------+--------+------------------------+------------+--------------+

Question 10 : Select employees from city 'Delhi' with salary > 50000.
mysql> select * from info where salary>50000 and address_city='Delhi';
+------+--------------+--------+------------------------+------------+--------------+
| id   | name         | salary | email                  | contact    | address_city |
+------+--------------+--------+------------------------+------------+--------------+
|   21 | Rohit Sharma |  65000 | rohit.sharma@gmail.com | 9123456780 | Delhi        |
+------+--------------+--------+------------------------+------------+--------------+


Question 11 : Select employees whose name is not 'Amit'.

mysql> select * from info where name not like 'Amit%';
+------+----------------+--------+------------------------+------------+--------------+
| id   | name           | salary | email                  | contact    | address_city |
+------+----------------+--------+------------------------+------------+--------------+
|    2 | Priya Singh    |  52000 | priya.singh@gmail.com  |  912345678 | Pune         |
|    3 | Rahul Verma    |  48000 | rahul.verma@gmail.com  |  998877665 | Nagpur       |
|    4 | Neha Gupta     |  60000 | neha.gupta@gmail.com   |  909090909 | Nashik       |
|    5 | Arjun Patel    |  55000 | arjun.patel@gmail.com  |  987123456 | Kolhapur     |
|    6 | Sneha Joshi    |  47000 | sneha.joshi@gmail.com  |  976543210 | Aurangabad   |
|    7 | Vikram Rao     |  62000 | vikram.rao@gmail.com   |  901234567 | Amravati     |
|    8 | Pooja Mehta    |  53000 | pooja.mehta@gmail.com  |  889977665 | Solapur      |
|    9 | Karan Shah     |  49000 | karan.shah@gmail.com   |  934567890 | Jalgaon      |
|   10 | Anjali Desai   |  58000 | anjali.desai@gmail.com |  978654321 | Latur        |
|   11 | Rohit Patil    |  46000 | rohit.patil@gmail.com  |  987111111 | Mumbai       |
|   12 | Meena Kulkarni |  51000 | meena.k@gmail.com      |  987222222 | Pune         |
|   13 | Suresh Jadhav  |  47000 | suresh.j@gmail.com     |  987333333 | Nagpur       |
|   14 | Anil Pawar     |  59000 | anil.p@gmail.com       |  987444444 | Nashik       |
|   15 | Kavita More    |  53000 | kavita.m@gmail.com     |  987555555 | Kolhapur     |
|   16 | Deepak Shinde  |  48000 | deepak.s@gmail.com     |  987666666 | Aurangabad   |
|   17 | Pooja Patil    |  61000 | pooja.p@gmail.com      |  987777777 | Amravati     |
|   18 | Nitin Deshmukh |  52000 | nitin.d@gmail.com      |  987888888 | Solapur      |
|   19 | Ramesh Yadav   |  49000 | ramesh.y@gmail.com     |  987999999 | Jalgaon      |
|   20 | Sunita Patil   |  57000 | sunita.p@gmail.com     |  987000000 | Latur        |
|   21 | Rohit Sharma   |  65000 | rohit.sharma@gmail.com | 9123456780 | Delhi        |
|   22 | Suresh Kumar   |  48000 | suresh.k@gmail.com     | 9234567891 | Chennai      |
|   23 | Aakash Singh   |  51000 | aakash.s@gmail.com     | 9345678912 | Bangalore    |
|   24 | Neeraj Yadav   |  47000 | neeraj.y@gmail.com     | 9456789123 | Hyderabad    |
|   25 | Vikas Tiwari   |  53000 | vikas.t@gmail.com      | 9567891234 | Kolkata      |
|   26 | Manoj Verma    |  49000 | manoj.v@gmail.com      | 9678912345 | Jaipur       |
|   27 | Deepak Kumar   |  52000 | deepak.k@gmail.com     | 9789123456 | Lucknow      |
|   28 | Ankit Sharma   |  46000 | ankit.s@gmail.com      | 9891234567 | Bhopal       |
|   29 | Ravi Gupta     |  55000 | ravi.g@gmail.com       | 9912345678 | Chandigarh   |
|   30 | Pooja Singh    |  58000 | pooja.singh@gmail.com  | 9023456789 | Patna        |
+------+----------------+--------+------------------------+------------+--------------+


Question 12 : Select employees with salary <= 45000.

mysql> select * from info where salary<=45000;
+------+-------------+--------+-----------------------+-----------+--------------+
| id   | name        | salary | email                 | contact   | address_city |
+------+-------------+--------+-----------------------+-----------+--------------+
|    1 | Amit Sharma |  45000 | amit.sharma@gmail.com | 987654321 | Mumbai       |
+------+-------------+--------+-----------------------+-----------+--------------+


Question 13 : Select employees with salary >= 60000.

mysql> select * from info where salary>=60000;
+------+--------------+--------+------------------------+------------+--------------+
| id   | name         | salary | email                  | contact    | address_city |
+------+--------------+--------+------------------------+------------+--------------+
|    4 | Neha Gupta   |  60000 | neha.gupta@gmail.com   |  909090909 | Nashik       |
|    7 | Vikram Rao   |  62000 | vikram.rao@gmail.com   |  901234567 | Amravati     |
|   17 | Pooja Patil  |  61000 | pooja.p@gmail.com      |  987777777 | Amravati     |
|   21 | Rohit Sharma |  65000 | rohit.sharma@gmail.com | 9123456780 | Delhi        |
+------+--------------+--------+------------------------+------------+--------------+

Question 14 : Select employees from city 'Chennai'.
mysql> select * from info where address_city='Chennai';
+------+--------------+--------+--------------------+------------+--------------+
| id   | name         | salary | email              | contact    | address_city |
+------+--------------+--------+--------------------+------------+--------------+
|   22 | Suresh Kumar |  48000 | suresh.k@gmail.com | 9234567891 | Chennai      |
+------+--------------+--------+--------------------+------------+--------------+

Question 15 : Select employees whose address contains 'Street'.

mysql> select * from info where address_city like '%Street%';
Empty set (0.00 sec)


Question 16 : Select employees with id greater than 10.

mysql> select * from info where id>10;
+------+----------------+--------+------------------------+------------+--------------+
| id   | name           | salary | email                  | contact    | address_city |
+------+----------------+--------+------------------------+------------+--------------+
|   11 | Rohit Patil    |  46000 | rohit.patil@gmail.com  |  987111111 | Mumbai       |
|   12 | Meena Kulkarni |  51000 | meena.k@gmail.com      |  987222222 | Pune         |
|   13 | Suresh Jadhav  |  47000 | suresh.j@gmail.com     |  987333333 | Nagpur       |
|   14 | Anil Pawar     |  59000 | anil.p@gmail.com       |  987444444 | Nashik       |
|   15 | Kavita More    |  53000 | kavita.m@gmail.com     |  987555555 | Kolhapur     |
|   16 | Deepak Shinde  |  48000 | deepak.s@gmail.com     |  987666666 | Aurangabad   |
|   17 | Pooja Patil    |  61000 | pooja.p@gmail.com      |  987777777 | Amravati     |
|   18 | Nitin Deshmukh |  52000 | nitin.d@gmail.com      |  987888888 | Solapur      |
|   19 | Ramesh Yadav   |  49000 | ramesh.y@gmail.com     |  987999999 | Jalgaon      |
|   20 | Sunita Patil   |  57000 | sunita.p@gmail.com     |  987000000 | Latur        |
|   21 | Rohit Sharma   |  65000 | rohit.sharma@gmail.com | 9123456780 | Delhi        |
|   22 | Suresh Kumar   |  48000 | suresh.k@gmail.com     | 9234567891 | Chennai      |
|   23 | Aakash Singh   |  51000 | aakash.s@gmail.com     | 9345678912 | Bangalore    |
|   24 | Neeraj Yadav   |  47000 | neeraj.y@gmail.com     | 9456789123 | Hyderabad    |
|   25 | Vikas Tiwari   |  53000 | vikas.t@gmail.com      | 9567891234 | Kolkata      |
|   26 | Manoj Verma    |  49000 | manoj.v@gmail.com      | 9678912345 | Jaipur       |
|   27 | Deepak Kumar   |  52000 | deepak.k@gmail.com     | 9789123456 | Lucknow      |
|   28 | Ankit Sharma   |  46000 | ankit.s@gmail.com      | 9891234567 | Bhopal       |
|   29 | Ravi Gupta     |  55000 | ravi.g@gmail.com       | 9912345678 | Chandigarh   |
|   30 | Pooja Singh    |  58000 | pooja.singh@gmail.com  | 9023456789 | Patna        |
+------+----------------+--------+------------------------+------------+--------------+


Question 17 : Select employees with id less than 5.

mysql> select * from info where id<5;
+------+-------------+--------+-----------------------+-----------+--------------+
| id   | name        | salary | email                 | contact   | address_city |
+------+-------------+--------+-----------------------+-----------+--------------+
|    1 | Amit Sharma |  45000 | amit.sharma@gmail.com | 987654321 | Mumbai       |
|    2 | Priya Singh |  52000 | priya.singh@gmail.com | 912345678 | Pune         |
|    3 | Rahul Verma |  48000 | rahul.verma@gmail.com | 998877665 | Nagpur       |
|    4 | Neha Gupta  |  60000 | neha.gupta@gmail.com  | 909090909 | Nashik       |
+------+-------------+--------+-----------------------+-----------+--------------+

Question 18 : Select employees with salary not equal to 0.

mysql> select * from info where salary !=0;
+------+----------------+--------+------------------------+------------+--------------+
| id   | name           | salary | email                  | contact    | address_city |
+------+----------------+--------+------------------------+------------+--------------+
|    1 | Amit Sharma    |  45000 | amit.sharma@gmail.com  |  987654321 | Mumbai       |
|    2 | Priya Singh    |  52000 | priya.singh@gmail.com  |  912345678 | Pune         |
|    3 | Rahul Verma    |  48000 | rahul.verma@gmail.com  |  998877665 | Nagpur       |
|    4 | Neha Gupta     |  60000 | neha.gupta@gmail.com   |  909090909 | Nashik       |
|    5 | Arjun Patel    |  55000 | arjun.patel@gmail.com  |  987123456 | Kolhapur     |
|    6 | Sneha Joshi    |  47000 | sneha.joshi@gmail.com  |  976543210 | Aurangabad   |
|    7 | Vikram Rao     |  62000 | vikram.rao@gmail.com   |  901234567 | Amravati     |
|    8 | Pooja Mehta    |  53000 | pooja.mehta@gmail.com  |  889977665 | Solapur      |
|    9 | Karan Shah     |  49000 | karan.shah@gmail.com   |  934567890 | Jalgaon      |
|   10 | Anjali Desai   |  58000 | anjali.desai@gmail.com |  978654321 | Latur        |
|   11 | Rohit Patil    |  46000 | rohit.patil@gmail.com  |  987111111 | Mumbai       |
|   12 | Meena Kulkarni |  51000 | meena.k@gmail.com      |  987222222 | Pune         |
|   13 | Suresh Jadhav  |  47000 | suresh.j@gmail.com     |  987333333 | Nagpur       |
|   14 | Anil Pawar     |  59000 | anil.p@gmail.com       |  987444444 | Nashik       |
|   15 | Kavita More    |  53000 | kavita.m@gmail.com     |  987555555 | Kolhapur     |
|   16 | Deepak Shinde  |  48000 | deepak.s@gmail.com     |  987666666 | Aurangabad   |
|   17 | Pooja Patil    |  61000 | pooja.p@gmail.com      |  987777777 | Amravati     |
|   18 | Nitin Deshmukh |  52000 | nitin.d@gmail.com      |  987888888 | Solapur      |
|   19 | Ramesh Yadav   |  49000 | ramesh.y@gmail.com     |  987999999 | Jalgaon      |
|   20 | Sunita Patil   |  57000 | sunita.p@gmail.com     |  987000000 | Latur        |
|   21 | Rohit Sharma   |  65000 | rohit.sharma@gmail.com | 9123456780 | Delhi        |
|   22 | Suresh Kumar   |  48000 | suresh.k@gmail.com     | 9234567891 | Chennai      |
|   23 | Aakash Singh   |  51000 | aakash.s@gmail.com     | 9345678912 | Bangalore    |
|   24 | Neeraj Yadav   |  47000 | neeraj.y@gmail.com     | 9456789123 | Hyderabad    |
|   25 | Vikas Tiwari   |  53000 | vikas.t@gmail.com      | 9567891234 | Kolkata      |
|   26 | Manoj Verma    |  49000 | manoj.v@gmail.com      | 9678912345 | Jaipur       |
|   27 | Deepak Kumar   |  52000 | deepak.k@gmail.com     | 9789123456 | Lucknow      |
|   28 | Ankit Sharma   |  46000 | ankit.s@gmail.com      | 9891234567 | Bhopal       |
|   29 | Ravi Gupta     |  55000 | ravi.g@gmail.com       | 9912345678 | Chandigarh   |
|   30 | Pooja Singh    |  58000 | pooja.singh@gmail.com  | 9023456789 | Patna        |
+------+----------------+--------+------------------------+------------+--------------+

Question 19 : Select employees whose city is not 'Pune'
mysql> select * from info where address_city!='Pune';
+------+----------------+--------+------------------------+------------+--------------+
| id   | name           | salary | email                  | contact    | address_city |
+------+----------------+--------+------------------------+------------+--------------+
|    1 | Amit Sharma    |  45000 | amit.sharma@gmail.com  |  987654321 | Mumbai       |
|    3 | Rahul Verma    |  48000 | rahul.verma@gmail.com  |  998877665 | Nagpur       |
|    4 | Neha Gupta     |  60000 | neha.gupta@gmail.com   |  909090909 | Nashik       |
|    5 | Arjun Patel    |  55000 | arjun.patel@gmail.com  |  987123456 | Kolhapur     |
|    6 | Sneha Joshi    |  47000 | sneha.joshi@gmail.com  |  976543210 | Aurangabad   |
|    7 | Vikram Rao     |  62000 | vikram.rao@gmail.com   |  901234567 | Amravati     |
|    8 | Pooja Mehta    |  53000 | pooja.mehta@gmail.com  |  889977665 | Solapur      |
|    9 | Karan Shah     |  49000 | karan.shah@gmail.com   |  934567890 | Jalgaon      |
|   10 | Anjali Desai   |  58000 | anjali.desai@gmail.com |  978654321 | Latur        |
|   11 | Rohit Patil    |  46000 | rohit.patil@gmail.com  |  987111111 | Mumbai       |
|   13 | Suresh Jadhav  |  47000 | suresh.j@gmail.com     |  987333333 | Nagpur       |
|   14 | Anil Pawar     |  59000 | anil.p@gmail.com       |  987444444 | Nashik       |
|   15 | Kavita More    |  53000 | kavita.m@gmail.com     |  987555555 | Kolhapur     |
|   16 | Deepak Shinde  |  48000 | deepak.s@gmail.com     |  987666666 | Aurangabad   |
|   17 | Pooja Patil    |  61000 | pooja.p@gmail.com      |  987777777 | Amravati     |
|   18 | Nitin Deshmukh |  52000 | nitin.d@gmail.com      |  987888888 | Solapur      |
|   19 | Ramesh Yadav   |  49000 | ramesh.y@gmail.com     |  987999999 | Jalgaon      |
|   20 | Sunita Patil   |  57000 | sunita.p@gmail.com     |  987000000 | Latur        |
|   21 | Rohit Sharma   |  65000 | rohit.sharma@gmail.com | 9123456780 | Delhi        |
|   22 | Suresh Kumar   |  48000 | suresh.k@gmail.com     | 9234567891 | Chennai      |
|   23 | Aakash Singh   |  51000 | aakash.s@gmail.com     | 9345678912 | Bangalore    |
|   24 | Neeraj Yadav   |  47000 | neeraj.y@gmail.com     | 9456789123 | Hyderabad    |
|   25 | Vikas Tiwari   |  53000 | vikas.t@gmail.com      | 9567891234 | Kolkata      |
|   26 | Manoj Verma    |  49000 | manoj.v@gmail.com      | 9678912345 | Jaipur       |
|   27 | Deepak Kumar   |  52000 | deepak.k@gmail.com     | 9789123456 | Lucknow      |
|   28 | Ankit Sharma   |  46000 | ankit.s@gmail.com      | 9891234567 | Bhopal       |
|   29 | Ravi Gupta     |  55000 | ravi.g@gmail.com       | 9912345678 | Chandigarh   |
|   30 | Pooja Singh    |  58000 | pooja.singh@gmail.com  | 9023456789 | Patna        |
+------+----------------+--------+------------------------+------------+--------------+


Question 20 : Select employees whose contact starts with '9'.

mysql> select * from info where contact like '9%';
+------+----------------+--------+------------------------+------------+--------------+
| id   | name           | salary | email                  | contact    | address_city |
+------+----------------+--------+------------------------+------------+--------------+
|    1 | Amit Sharma    |  45000 | amit.sharma@gmail.com  |  987654321 | Mumbai       |
|    2 | Priya Singh    |  52000 | priya.singh@gmail.com  |  912345678 | Pune         |
|    3 | Rahul Verma    |  48000 | rahul.verma@gmail.com  |  998877665 | Nagpur       |
|    4 | Neha Gupta     |  60000 | neha.gupta@gmail.com   |  909090909 | Nashik       |
|    5 | Arjun Patel    |  55000 | arjun.patel@gmail.com  |  987123456 | Kolhapur     |
|    6 | Sneha Joshi    |  47000 | sneha.joshi@gmail.com  |  976543210 | Aurangabad   |
|    7 | Vikram Rao     |  62000 | vikram.rao@gmail.com   |  901234567 | Amravati     |
|    9 | Karan Shah     |  49000 | karan.shah@gmail.com   |  934567890 | Jalgaon      |
|   10 | Anjali Desai   |  58000 | anjali.desai@gmail.com |  978654321 | Latur        |
|   11 | Rohit Patil    |  46000 | rohit.patil@gmail.com  |  987111111 | Mumbai       |
|   12 | Meena Kulkarni |  51000 | meena.k@gmail.com      |  987222222 | Pune         |
|   13 | Suresh Jadhav  |  47000 | suresh.j@gmail.com     |  987333333 | Nagpur       |
|   14 | Anil Pawar     |  59000 | anil.p@gmail.com       |  987444444 | Nashik       |
|   15 | Kavita More    |  53000 | kavita.m@gmail.com     |  987555555 | Kolhapur     |
|   16 | Deepak Shinde  |  48000 | deepak.s@gmail.com     |  987666666 | Aurangabad   |
|   17 | Pooja Patil    |  61000 | pooja.p@gmail.com      |  987777777 | Amravati     |
|   18 | Nitin Deshmukh |  52000 | nitin.d@gmail.com      |  987888888 | Solapur      |
|   19 | Ramesh Yadav   |  49000 | ramesh.y@gmail.com     |  987999999 | Jalgaon      |
|   20 | Sunita Patil   |  57000 | sunita.p@gmail.com     |  987000000 | Latur        |
|   21 | Rohit Sharma   |  65000 | rohit.sharma@gmail.com | 9123456780 | Delhi        |
|   22 | Suresh Kumar   |  48000 | suresh.k@gmail.com     | 9234567891 | Chennai      |
|   23 | Aakash Singh   |  51000 | aakash.s@gmail.com     | 9345678912 | Bangalore    |
|   24 | Neeraj Yadav   |  47000 | neeraj.y@gmail.com     | 9456789123 | Hyderabad    |
|   25 | Vikas Tiwari   |  53000 | vikas.t@gmail.com      | 9567891234 | Kolkata      |
|   26 | Manoj Verma    |  49000 | manoj.v@gmail.com      | 9678912345 | Jaipur       |
|   27 | Deepak Kumar   |  52000 | deepak.k@gmail.com     | 9789123456 | Lucknow      |
|   28 | Ankit Sharma   |  46000 | ankit.s@gmail.com      | 9891234567 | Bhopal       |
|   29 | Ravi Gupta     |  55000 | ravi.g@gmail.com       | 9912345678 | Chandigarh   |
|   30 | Pooja Singh    |  58000 | pooja.singh@gmail.com  | 9023456789 | Patna        |
+------+----------------+--------+------------------------+------------+--------------+

Question 21 : Employees from Pune AND salary > 40000.

mysql> select * from info where address_city='Pune' and salary>40000;
+------+----------------+--------+-----------------------+-----------+--------------+
| id   | name           | salary | email                 | contact   | address_city |
+------+----------------+--------+-----------------------+-----------+--------------+
|    2 | Priya Singh    |  52000 | priya.singh@gmail.com | 912345678 | Pune         |
|   12 | Meena Kulkarni |  51000 | meena.k@gmail.com     | 987222222 | Pune         |
+------+----------------+--------+-----------------------+-----------+--------------+

Question 22 : Employees from Mumbai OR Delhi.
mysql> select * from info where address_city='Mumbai' or 'Delhi';
+------+-------------+--------+-----------------------+-----------+--------------+
| id   | name        | salary | email                 | contact   | address_city |
+------+-------------+--------+-----------------------+-----------+--------------+
|    1 | Amit Sharma |  45000 | amit.sharma@gmail.com | 987654321 | Mumbai       |
|   11 | Rohit Patil |  46000 | rohit.patil@gmail.com | 987111111 | Mumbai       |
+------+-------------+--------+-----------------------+-----------+--------------+

Question 23 : Employees with salary > 30000 AND < 70000.

mysql> select * from info where salary>30000 and salary<70000;
+------+----------------+--------+------------------------+------------+--------------+
| id   | name           | salary | email                  | contact    | address_city |
+------+----------------+--------+------------------------+------------+--------------+
|    1 | Amit Sharma    |  45000 | amit.sharma@gmail.com  |  987654321 | Mumbai       |
|    2 | Priya Singh    |  52000 | priya.singh@gmail.com  |  912345678 | Pune         |
|    3 | Rahul Verma    |  48000 | rahul.verma@gmail.com  |  998877665 | Nagpur       |
|    4 | Neha Gupta     |  60000 | neha.gupta@gmail.com   |  909090909 | Nashik       |
|    5 | Arjun Patel    |  55000 | arjun.patel@gmail.com  |  987123456 | Kolhapur     |
|    6 | Sneha Joshi    |  47000 | sneha.joshi@gmail.com  |  976543210 | Aurangabad   |
|    7 | Vikram Rao     |  62000 | vikram.rao@gmail.com   |  901234567 | Amravati     |
|    8 | Pooja Mehta    |  53000 | pooja.mehta@gmail.com  |  889977665 | Solapur      |
|    9 | Karan Shah     |  49000 | karan.shah@gmail.com   |  934567890 | Jalgaon      |
|   10 | Anjali Desai   |  58000 | anjali.desai@gmail.com |  978654321 | Latur        |
|   11 | Rohit Patil    |  46000 | rohit.patil@gmail.com  |  987111111 | Mumbai       |
|   12 | Meena Kulkarni |  51000 | meena.k@gmail.com      |  987222222 | Pune         |
|   13 | Suresh Jadhav  |  47000 | suresh.j@gmail.com     |  987333333 | Nagpur       |
|   14 | Anil Pawar     |  59000 | anil.p@gmail.com       |  987444444 | Nashik       |
|   15 | Kavita More    |  53000 | kavita.m@gmail.com     |  987555555 | Kolhapur     |
|   16 | Deepak Shinde  |  48000 | deepak.s@gmail.com     |  987666666 | Aurangabad   |
|   17 | Pooja Patil    |  61000 | pooja.p@gmail.com      |  987777777 | Amravati     |
|   18 | Nitin Deshmukh |  52000 | nitin.d@gmail.com      |  987888888 | Solapur      |
|   19 | Ramesh Yadav   |  49000 | ramesh.y@gmail.com     |  987999999 | Jalgaon      |
|   20 | Sunita Patil   |  57000 | sunita.p@gmail.com     |  987000000 | Latur        |
|   21 | Rohit Sharma   |  65000 | rohit.sharma@gmail.com | 9123456780 | Delhi        |
|   22 | Suresh Kumar   |  48000 | suresh.k@gmail.com     | 9234567891 | Chennai      |
|   23 | Aakash Singh   |  51000 | aakash.s@gmail.com     | 9345678912 | Bangalore    |
|   24 | Neeraj Yadav   |  47000 | neeraj.y@gmail.com     | 9456789123 | Hyderabad    |
|   25 | Vikas Tiwari   |  53000 | vikas.t@gmail.com      | 9567891234 | Kolkata      |
|   26 | Manoj Verma    |  49000 | manoj.v@gmail.com      | 9678912345 | Jaipur       |
|   27 | Deepak Kumar   |  52000 | deepak.k@gmail.com     | 9789123456 | Lucknow      |
|   28 | Ankit Sharma   |  46000 | ankit.s@gmail.com      | 9891234567 | Bhopal       |
|   29 | Ravi Gupta     |  55000 | ravi.g@gmail.com       | 9912345678 | Chandigarh   |
|   30 | Pooja Singh    |  58000 | pooja.singh@gmail.com  | 9023456789 | Patna        |
+------+----------------+--------+------------------------+------------+--------------+

Question 24 : Employees NOT from Pune.

mysql> select * from info where address_city!='Pune';
+------+----------------+--------+------------------------+------------+--------------+
| id   | name           | salary | email                  | contact    | address_city |
+------+----------------+--------+------------------------+------------+--------------+
|    1 | Amit Sharma    |  45000 | amit.sharma@gmail.com  |  987654321 | Mumbai       |
|    3 | Rahul Verma    |  48000 | rahul.verma@gmail.com  |  998877665 | Nagpur       |
|    4 | Neha Gupta     |  60000 | neha.gupta@gmail.com   |  909090909 | Nashik       |
|    5 | Arjun Patel    |  55000 | arjun.patel@gmail.com  |  987123456 | Kolhapur     |
|    6 | Sneha Joshi    |  47000 | sneha.joshi@gmail.com  |  976543210 | Aurangabad   |
|    7 | Vikram Rao     |  62000 | vikram.rao@gmail.com   |  901234567 | Amravati     |
|    8 | Pooja Mehta    |  53000 | pooja.mehta@gmail.com  |  889977665 | Solapur      |
|    9 | Karan Shah     |  49000 | karan.shah@gmail.com   |  934567890 | Jalgaon      |
|   10 | Anjali Desai   |  58000 | anjali.desai@gmail.com |  978654321 | Latur        |
|   11 | Rohit Patil    |  46000 | rohit.patil@gmail.com  |  987111111 | Mumbai       |
|   13 | Suresh Jadhav  |  47000 | suresh.j@gmail.com     |  987333333 | Nagpur       |
|   14 | Anil Pawar     |  59000 | anil.p@gmail.com       |  987444444 | Nashik       |
|   15 | Kavita More    |  53000 | kavita.m@gmail.com     |  987555555 | Kolhapur     |
|   16 | Deepak Shinde  |  48000 | deepak.s@gmail.com     |  987666666 | Aurangabad   |
|   17 | Pooja Patil    |  61000 | pooja.p@gmail.com      |  987777777 | Amravati     |
|   18 | Nitin Deshmukh |  52000 | nitin.d@gmail.com      |  987888888 | Solapur      |
|   19 | Ramesh Yadav   |  49000 | ramesh.y@gmail.com     |  987999999 | Jalgaon      |
|   20 | Sunita Patil   |  57000 | sunita.p@gmail.com     |  987000000 | Latur        |
|   21 | Rohit Sharma   |  65000 | rohit.sharma@gmail.com | 9123456780 | Delhi        |
|   22 | Suresh Kumar   |  48000 | suresh.k@gmail.com     | 9234567891 | Chennai      |
|   23 | Aakash Singh   |  51000 | aakash.s@gmail.com     | 9345678912 | Bangalore    |
|   24 | Neeraj Yadav   |  47000 | neeraj.y@gmail.com     | 9456789123 | Hyderabad    |
|   25 | Vikas Tiwari   |  53000 | vikas.t@gmail.com      | 9567891234 | Kolkata      |
|   26 | Manoj Verma    |  49000 | manoj.v@gmail.com      | 9678912345 | Jaipur       |
|   27 | Deepak Kumar   |  52000 | deepak.k@gmail.com     | 9789123456 | Lucknow      |
|   28 | Ankit Sharma   |  46000 | ankit.s@gmail.com      | 9891234567 | Bhopal       |
|   29 | Ravi Gupta     |  55000 | ravi.g@gmail.com       | 9912345678 | Chandigarh   |
|   30 | Pooja Singh    |  58000 | pooja.singh@gmail.com  | 9023456789 | Patna        |
+------+----------------+--------+------------------------+------------+--------------+

Question 25 : Employees from Pune AND name 'Rahul'.
mysql> select * from info where address_city='Pune' and name like 'Rahul%';
Empty set (0.00 sec)

Question 26 : Employees from Delhi OR salary > 50000.

mysql> select * from info where address_city='Delhi' and salary>50000;
+------+--------------+--------+------------------------+------------+--------------+
| id   | name         | salary | email                  | contact    | address_city |
+------+--------------+--------+------------------------+------------+--------------+
|   21 | Rohit Sharma |  65000 | rohit.sharma@gmail.com | 9123456780 | Delhi        |
+------+--------------+--------+------------------------+------------+--------------+

Question 27 : Employees NOT having salary < 20000.

mysql> select * from info where  not salary<20000;
+------+----------------+--------+------------------------+------------+--------------+
| id   | name           | salary | email                  | contact    | address_city |
+------+----------------+--------+------------------------+------------+--------------+
|    1 | Amit Sharma    |  45000 | amit.sharma@gmail.com  |  987654321 | Mumbai       |
|    2 | Priya Singh    |  52000 | priya.singh@gmail.com  |  912345678 | Pune         |
|    3 | Rahul Verma    |  48000 | rahul.verma@gmail.com  |  998877665 | Nagpur       |
|    4 | Neha Gupta     |  60000 | neha.gupta@gmail.com   |  909090909 | Nashik       |
|    5 | Arjun Patel    |  55000 | arjun.patel@gmail.com  |  987123456 | Kolhapur     |
|    6 | Sneha Joshi    |  47000 | sneha.joshi@gmail.com  |  976543210 | Aurangabad   |
|    7 | Vikram Rao     |  62000 | vikram.rao@gmail.com   |  901234567 | Amravati     |
|    8 | Pooja Mehta    |  53000 | pooja.mehta@gmail.com  |  889977665 | Solapur      |
|    9 | Karan Shah     |  49000 | karan.shah@gmail.com   |  934567890 | Jalgaon      |
|   10 | Anjali Desai   |  58000 | anjali.desai@gmail.com |  978654321 | Latur        |
|   11 | Rohit Patil    |  46000 | rohit.patil@gmail.com  |  987111111 | Mumbai       |
|   12 | Meena Kulkarni |  51000 | meena.k@gmail.com      |  987222222 | Pune         |
|   13 | Suresh Jadhav  |  47000 | suresh.j@gmail.com     |  987333333 | Nagpur       |
|   14 | Anil Pawar     |  59000 | anil.p@gmail.com       |  987444444 | Nashik       |
|   15 | Kavita More    |  53000 | kavita.m@gmail.com     |  987555555 | Kolhapur     |
|   16 | Deepak Shinde  |  48000 | deepak.s@gmail.com     |  987666666 | Aurangabad   |
|   17 | Pooja Patil    |  61000 | pooja.p@gmail.com      |  987777777 | Amravati     |
|   18 | Nitin Deshmukh |  52000 | nitin.d@gmail.com      |  987888888 | Solapur      |
|   19 | Ramesh Yadav   |  49000 | ramesh.y@gmail.com     |  987999999 | Jalgaon      |
|   20 | Sunita Patil   |  57000 | sunita.p@gmail.com     |  987000000 | Latur        |
|   21 | Rohit Sharma   |  65000 | rohit.sharma@gmail.com | 9123456780 | Delhi        |
|   22 | Suresh Kumar   |  48000 | suresh.k@gmail.com     | 9234567891 | Chennai      |
|   23 | Aakash Singh   |  51000 | aakash.s@gmail.com     | 9345678912 | Bangalore    |
|   24 | Neeraj Yadav   |  47000 | neeraj.y@gmail.com     | 9456789123 | Hyderabad    |
|   25 | Vikas Tiwari   |  53000 | vikas.t@gmail.com      | 9567891234 | Kolkata      |
|   26 | Manoj Verma    |  49000 | manoj.v@gmail.com      | 9678912345 | Jaipur       |
|   27 | Deepak Kumar   |  52000 | deepak.k@gmail.com     | 9789123456 | Lucknow      |
|   28 | Ankit Sharma   |  46000 | ankit.s@gmail.com      | 9891234567 | Bhopal       |
|   29 | Ravi Gupta     |  55000 | ravi.g@gmail.com       | 9912345678 | Chandigarh   |
|   30 | Pooja Singh    |  58000 | pooja.singh@gmail.com  | 9023456789 | Patna        |
+------+----------------+--------+------------------------+------------+--------------+

Question 28 : Employees from Chennai AND salary > 50000.
mysql> select * from  info where address_city ='Chennai' and salary>50000;
Empty set (0.00 sec)

Question 29 : Employees from Mumbai OR salary < 50000.
mysql> select * from  info where address_city ='Mumbai' and salary<50000;
+------+-------------+--------+-----------------------+-----------+--------------+
| id   | name        | salary | email                 | contact   | address_city |
+------+-------------+--------+-----------------------+-----------+--------------+
|    1 | Amit Sharma |  45000 | amit.sharma@gmail.com | 987654321 | Mumbai       |
|   11 | Rohit Patil |  46000 | rohit.patil@gmail.com | 987111111 | Mumbai       |
+------+-------------+--------+-----------------------+-----------+--------------+

Question 30 : Employees NOT in city 'Delhi'.
mysql> select * from  info where not address_city='Delhi';
+------+----------------+--------+------------------------+------------+--------------+
| id   | name           | salary | email                  | contact    | address_city |
+------+----------------+--------+------------------------+------------+--------------+
|    1 | Amit Sharma    |  45000 | amit.sharma@gmail.com  |  987654321 | Mumbai       |
|    2 | Priya Singh    |  52000 | priya.singh@gmail.com  |  912345678 | Pune         |
|    3 | Rahul Verma    |  48000 | rahul.verma@gmail.com  |  998877665 | Nagpur       |
|    4 | Neha Gupta     |  60000 | neha.gupta@gmail.com   |  909090909 | Nashik       |
|    5 | Arjun Patel    |  55000 | arjun.patel@gmail.com  |  987123456 | Kolhapur     |
|    6 | Sneha Joshi    |  47000 | sneha.joshi@gmail.com  |  976543210 | Aurangabad   |
|    7 | Vikram Rao     |  62000 | vikram.rao@gmail.com   |  901234567 | Amravati     |
|    8 | Pooja Mehta    |  53000 | pooja.mehta@gmail.com  |  889977665 | Solapur      |
|    9 | Karan Shah     |  49000 | karan.shah@gmail.com   |  934567890 | Jalgaon      |
|   10 | Anjali Desai   |  58000 | anjali.desai@gmail.com |  978654321 | Latur        |
|   11 | Rohit Patil    |  46000 | rohit.patil@gmail.com  |  987111111 | Mumbai       |
|   12 | Meena Kulkarni |  51000 | meena.k@gmail.com      |  987222222 | Pune         |
|   13 | Suresh Jadhav  |  47000 | suresh.j@gmail.com     |  987333333 | Nagpur       |
|   14 | Anil Pawar     |  59000 | anil.p@gmail.com       |  987444444 | Nashik       |
|   15 | Kavita More    |  53000 | kavita.m@gmail.com     |  987555555 | Kolhapur     |
|   16 | Deepak Shinde  |  48000 | deepak.s@gmail.com     |  987666666 | Aurangabad   |
|   17 | Pooja Patil    |  61000 | pooja.p@gmail.com      |  987777777 | Amravati     |
|   18 | Nitin Deshmukh |  52000 | nitin.d@gmail.com      |  987888888 | Solapur      |
|   19 | Ramesh Yadav   |  49000 | ramesh.y@gmail.com     |  987999999 | Jalgaon      |
|   20 | Sunita Patil   |  57000 | sunita.p@gmail.com     |  987000000 | Latur        |
|   22 | Suresh Kumar   |  48000 | suresh.k@gmail.com     | 9234567891 | Chennai      |
|   23 | Aakash Singh   |  51000 | aakash.s@gmail.com     | 9345678912 | Bangalore    |
|   24 | Neeraj Yadav   |  47000 | neeraj.y@gmail.com     | 9456789123 | Hyderabad    |
|   25 | Vikas Tiwari   |  53000 | vikas.t@gmail.com      | 9567891234 | Kolkata      |
|   26 | Manoj Verma    |  49000 | manoj.v@gmail.com      | 9678912345 | Jaipur       |
|   27 | Deepak Kumar   |  52000 | deepak.k@gmail.com     | 9789123456 | Lucknow      |
|   28 | Ankit Sharma   |  46000 | ankit.s@gmail.com      | 9891234567 | Bhopal       |
|   29 | Ravi Gupta     |  55000 | ravi.g@gmail.com       | 9912345678 | Chandigarh   |
|   30 | Pooja Singh    |  58000 | pooja.singh@gmail.com  | 9023456789 | Patna        |
+------+----------------+--------+------------------------+------------+--------------+


Question 31 : Employees from Pune AND salary BETWEEN 30000 AND 60000.
mysql> select * from info where address_city='Pune' and salary between 30000 and 60000;
+------+----------------+--------+-----------------------+-----------+--------------+
| id   | name           | salary | email                 | contact   | address_city |
+------+----------------+--------+-----------------------+-----------+--------------+
|    2 | Priya Singh    |  52000 | priya.singh@gmail.com | 912345678 | Pune         |
|   12 | Meena Kulkarni |  51000 | meena.k@gmail.com     | 987222222 | Pune         |
+------+----------------+--------+-----------------------+-----------+--------------+

Question 32 : Employees from Delhi OR Chennai AND salary > 40000.
mysql> select * from info where (address_city='Delhi' or address_city='Chennai') and salary>40000;
+------+--------------+--------+------------------------+------------+--------------+
| id   | name         | salary | email                  | contact    | address_city |
+------+--------------+--------+------------------------+------------+--------------+
|   21 | Rohit Sharma |  65000 | rohit.sharma@gmail.com | 9123456780 | Delhi        |
|   22 | Suresh Kumar |  48000 | suresh.k@gmail.com     | 9234567891 | Chennai      |
+------+--------------+--------+------------------------+------------+--------------+


Question 33 : Employees NOT having email ending with '@gmail.com'.
mysql> select * from info where email not like '%@gmail.com';
Empty set (0.00 sec)

Question 34 : Employees from Mumbai AND NOT salary < 30000.
mysql> select * from info where not address_city='Mumbai' and salary>35000;
+------+----------------+--------+------------------------+------------+--------------+
| id   | name           | salary | email                  | contact    | address_city |
+------+----------------+--------+------------------------+------------+--------------+
|    2 | Priya Singh    |  52000 | priya.singh@gmail.com  |  912345678 | Pune         |
|    3 | Rahul Verma    |  48000 | rahul.verma@gmail.com  |  998877665 | Nagpur       |
|    4 | Neha Gupta     |  60000 | neha.gupta@gmail.com   |  909090909 | Nashik       |
|    5 | Arjun Patel    |  55000 | arjun.patel@gmail.com  |  987123456 | Kolhapur     |
|    6 | Sneha Joshi    |  47000 | sneha.joshi@gmail.com  |  976543210 | Aurangabad   |
|    7 | Vikram Rao     |  62000 | vikram.rao@gmail.com   |  901234567 | Amravati     |
|    8 | Pooja Mehta    |  53000 | pooja.mehta@gmail.com  |  889977665 | Solapur      |
|    9 | Karan Shah     |  49000 | karan.shah@gmail.com   |  934567890 | Jalgaon      |
|   10 | Anjali Desai   |  58000 | anjali.desai@gmail.com |  978654321 | Latur        |
|   12 | Meena Kulkarni |  51000 | meena.k@gmail.com      |  987222222 | Pune         |
|   13 | Suresh Jadhav  |  47000 | suresh.j@gmail.com     |  987333333 | Nagpur       |
|   14 | Anil Pawar     |  59000 | anil.p@gmail.com       |  987444444 | Nashik       |
|   15 | Kavita More    |  53000 | kavita.m@gmail.com     |  987555555 | Kolhapur     |
|   16 | Deepak Shinde  |  48000 | deepak.s@gmail.com     |  987666666 | Aurangabad   |
|   17 | Pooja Patil    |  61000 | pooja.p@gmail.com      |  987777777 | Amravati     |
|   18 | Nitin Deshmukh |  52000 | nitin.d@gmail.com      |  987888888 | Solapur      |
|   19 | Ramesh Yadav   |  49000 | ramesh.y@gmail.com     |  987999999 | Jalgaon      |
|   20 | Sunita Patil   |  57000 | sunita.p@gmail.com     |  987000000 | Latur        |
|   21 | Rohit Sharma   |  65000 | rohit.sharma@gmail.com | 9123456780 | Delhi        |
|   22 | Suresh Kumar   |  48000 | suresh.k@gmail.com     | 9234567891 | Chennai      |
|   23 | Aakash Singh   |  51000 | aakash.s@gmail.com     | 9345678912 | Bangalore    |
|   24 | Neeraj Yadav   |  47000 | neeraj.y@gmail.com     | 9456789123 | Hyderabad    |
|   25 | Vikas Tiwari   |  53000 | vikas.t@gmail.com      | 9567891234 | Kolkata      |
|   26 | Manoj Verma    |  49000 | manoj.v@gmail.com      | 9678912345 | Jaipur       |
|   27 | Deepak Kumar   |  52000 | deepak.k@gmail.com     | 9789123456 | Lucknow      |
|   28 | Ankit Sharma   |  46000 | ankit.s@gmail.com      | 9891234567 | Bhopal       |
|   29 | Ravi Gupta     |  55000 | ravi.g@gmail.com       | 9912345678 | Chandigarh   |
|   30 | Pooja Singh    |  58000 | pooja.singh@gmail.com  | 9023456789 | Patna        |
+------+----------------+--------+------------------------+------------+--------------+
Question 35 : Employees from Pune OR salary > 55000.
mysql> select * from info where  address_city='Pune' or salary>55000;
+------+----------------+--------+------------------------+------------+--------------+
| id   | name           | salary | email                  | contact    | address_city |
+------+----------------+--------+------------------------+------------+--------------+
|    2 | Priya Singh    |  52000 | priya.singh@gmail.com  |  912345678 | Pune         |
|    4 | Neha Gupta     |  60000 | neha.gupta@gmail.com   |  909090909 | Nashik       |
|    7 | Vikram Rao     |  62000 | vikram.rao@gmail.com   |  901234567 | Amravati     |
|   10 | Anjali Desai   |  58000 | anjali.desai@gmail.com |  978654321 | Latur        |
|   12 | Meena Kulkarni |  51000 | meena.k@gmail.com      |  987222222 | Pune         |
|   14 | Anil Pawar     |  59000 | anil.p@gmail.com       |  987444444 | Nashik       |
|   17 | Pooja Patil    |  61000 | pooja.p@gmail.com      |  987777777 | Amravati     |
|   20 | Sunita Patil   |  57000 | sunita.p@gmail.com     |  987000000 | Latur        |
|   21 | Rohit Sharma   |  65000 | rohit.sharma@gmail.com | 9123456780 | Delhi        |
|   30 | Pooja Singh    |  58000 | pooja.singh@gmail.com  | 9023456789 | Patna        |
+------+----------------+--------+------------------------+------------+--------------+

Question 36 : Employees NOT having name 'Suresh'.
mysql> select * from info where not name like 'suresh%';
+------+----------------+--------+------------------------+------------+--------------+
| id   | name           | salary | email                  | contact    | address_city |
+------+----------------+--------+------------------------+------------+--------------+
|    1 | Amit Sharma    |  45000 | amit.sharma@gmail.com  |  987654321 | Mumbai       |
|    2 | Priya Singh    |  52000 | priya.singh@gmail.com  |  912345678 | Pune         |
|    3 | Rahul Verma    |  48000 | rahul.verma@gmail.com  |  998877665 | Nagpur       |
|    4 | Neha Gupta     |  60000 | neha.gupta@gmail.com   |  909090909 | Nashik       |
|    5 | Arjun Patel    |  55000 | arjun.patel@gmail.com  |  987123456 | Kolhapur     |
|    6 | Sneha Joshi    |  47000 | sneha.joshi@gmail.com  |  976543210 | Aurangabad   |
|    7 | Vikram Rao     |  62000 | vikram.rao@gmail.com   |  901234567 | Amravati     |
|    8 | Pooja Mehta    |  53000 | pooja.mehta@gmail.com  |  889977665 | Solapur      |
|    9 | Karan Shah     |  49000 | karan.shah@gmail.com   |  934567890 | Jalgaon      |
|   10 | Anjali Desai   |  58000 | anjali.desai@gmail.com |  978654321 | Latur        |
|   11 | Rohit Patil    |  46000 | rohit.patil@gmail.com  |  987111111 | Mumbai       |
|   12 | Meena Kulkarni |  51000 | meena.k@gmail.com      |  987222222 | Pune         |
|   14 | Anil Pawar     |  59000 | anil.p@gmail.com       |  987444444 | Nashik       |
|   15 | Kavita More    |  53000 | kavita.m@gmail.com     |  987555555 | Kolhapur     |
|   16 | Deepak Shinde  |  48000 | deepak.s@gmail.com     |  987666666 | Aurangabad   |
|   17 | Pooja Patil    |  61000 | pooja.p@gmail.com      |  987777777 | Amravati     |
|   18 | Nitin Deshmukh |  52000 | nitin.d@gmail.com      |  987888888 | Solapur      |
|   19 | Ramesh Yadav   |  49000 | ramesh.y@gmail.com     |  987999999 | Jalgaon      |
|   20 | Sunita Patil   |  57000 | sunita.p@gmail.com     |  987000000 | Latur        |
|   21 | Rohit Sharma   |  65000 | rohit.sharma@gmail.com | 9123456780 | Delhi        |
|   23 | Aakash Singh   |  51000 | aakash.s@gmail.com     | 9345678912 | Bangalore    |
|   24 | Neeraj Yadav   |  47000 | neeraj.y@gmail.com     | 9456789123 | Hyderabad    |
|   25 | Vikas Tiwari   |  53000 | vikas.t@gmail.com      | 9567891234 | Kolkata      |
|   26 | Manoj Verma    |  49000 | manoj.v@gmail.com      | 9678912345 | Jaipur       |
|   27 | Deepak Kumar   |  52000 | deepak.k@gmail.com     | 9789123456 | Lucknow      |
|   28 | Ankit Sharma   |  46000 | ankit.s@gmail.com      | 9891234567 | Bhopal       |
|   29 | Ravi Gupta     |  55000 | ravi.g@gmail.com       | 9912345678 | Chandigarh   |
|   30 | Pooja Singh    |  58000 | pooja.singh@gmail.com  | 9023456789 | Patna        |
+------+----------------+--------+------------------------+------------+--------------+
Question 37 : Employees with salary > 50000 AND city 'Delhi'.

mysql> select * from info where salary>50000 and address_city='Delhi';
+------+--------------+--------+------------------------+------------+--------------+
| id   | name         | salary | email                  | contact    | address_city |
+------+--------------+--------+------------------------+------------+--------------+
|   21 | Rohit Sharma |  65000 | rohit.sharma@gmail.com | 9123456780 | Delhi        |
+------+--------------+--------+------------------------+------------+--------------+


Question 38 : Employees from Chennai OR salary BETWEEN 20000 AND 40000.
mysql> select * from info where address_city='Chennai' or salary between 20000 and 40000;
+------+--------------+--------+--------------------+------------+--------------+
| id   | name         | salary | email              | contact    | address_city |
+------+--------------+--------+--------------------+------------+--------------+
|   22 | Suresh Kumar |  48000 | suresh.k@gmail.com | 9234567891 | Chennai      |
+------+--------------+--------+--------------------+------------+--------------+

Question 39 : Employees NOT from Mumbai AND salary > 35000.
mysql> select * from info where address_city!='Mumbai' and salary>35000;
+------+----------------+--------+------------------------+------------+--------------+
| id   | name           | salary | email                  | contact    | address_city |
+------+----------------+--------+------------------------+------------+--------------+
|    2 | Priya Singh    |  52000 | priya.singh@gmail.com  |  912345678 | Pune         |
|    3 | Rahul Verma    |  48000 | rahul.verma@gmail.com  |  998877665 | Nagpur       |
|    4 | Neha Gupta     |  60000 | neha.gupta@gmail.com   |  909090909 | Nashik       |
|    5 | Arjun Patel    |  55000 | arjun.patel@gmail.com  |  987123456 | Kolhapur     |
|    6 | Sneha Joshi    |  47000 | sneha.joshi@gmail.com  |  976543210 | Aurangabad   |
|    7 | Vikram Rao     |  62000 | vikram.rao@gmail.com   |  901234567 | Amravati     |
|    8 | Pooja Mehta    |  53000 | pooja.mehta@gmail.com  |  889977665 | Solapur      |
|    9 | Karan Shah     |  49000 | karan.shah@gmail.com   |  934567890 | Jalgaon      |
|   10 | Anjali Desai   |  58000 | anjali.desai@gmail.com |  978654321 | Latur        |
|   12 | Meena Kulkarni |  51000 | meena.k@gmail.com      |  987222222 | Pune         |
|   13 | Suresh Jadhav  |  47000 | suresh.j@gmail.com     |  987333333 | Nagpur       |
|   14 | Anil Pawar     |  59000 | anil.p@gmail.com       |  987444444 | Nashik       |
|   15 | Kavita More    |  53000 | kavita.m@gmail.com     |  987555555 | Kolhapur     |
|   16 | Deepak Shinde  |  48000 | deepak.s@gmail.com     |  987666666 | Aurangabad   |
|   17 | Pooja Patil    |  61000 | pooja.p@gmail.com      |  987777777 | Amravati     |
|   18 | Nitin Deshmukh |  52000 | nitin.d@gmail.com      |  987888888 | Solapur      |
|   19 | Ramesh Yadav   |  49000 | ramesh.y@gmail.com     |  987999999 | Jalgaon      |
|   20 | Sunita Patil   |  57000 | sunita.p@gmail.com     |  987000000 | Latur        |
|   21 | Rohit Sharma   |  65000 | rohit.sharma@gmail.com | 9123456780 | Delhi        |
|   22 | Suresh Kumar   |  48000 | suresh.k@gmail.com     | 9234567891 | Chennai      |
|   23 | Aakash Singh   |  51000 | aakash.s@gmail.com     | 9345678912 | Bangalore    |
|   24 | Neeraj Yadav   |  47000 | neeraj.y@gmail.com     | 9456789123 | Hyderabad    |
|   25 | Vikas Tiwari   |  53000 | vikas.t@gmail.com      | 9567891234 | Kolkata      |
|   26 | Manoj Verma    |  49000 | manoj.v@gmail.com      | 9678912345 | Jaipur       |
|   27 | Deepak Kumar   |  52000 | deepak.k@gmail.com     | 9789123456 | Lucknow      |
|   28 | Ankit Sharma   |  46000 | ankit.s@gmail.com      | 9891234567 | Bhopal       |
|   29 | Ravi Gupta     |  55000 | ravi.g@gmail.com       | 9912345678 | Chandigarh   |
|   30 | Pooja Singh    |  58000 | pooja.singh@gmail.com  | 9023456789 | Patna        |
+------+----------------+--------+------------------------+------------+--------------+
Question 40 : Employees from Pune OR NOT salary > 80000.
mysql> select * from info where address_city='Pune' or not salary>80000;
+------+----------------+--------+------------------------+------------+--------------+
| id   | name           | salary | email                  | contact    | address_city |
+------+----------------+--------+------------------------+------------+--------------+
|    1 | Amit Sharma    |  45000 | amit.sharma@gmail.com  |  987654321 | Mumbai       |
|    2 | Priya Singh    |  52000 | priya.singh@gmail.com  |  912345678 | Pune         |
|    3 | Rahul Verma    |  48000 | rahul.verma@gmail.com  |  998877665 | Nagpur       |
|    4 | Neha Gupta     |  60000 | neha.gupta@gmail.com   |  909090909 | Nashik       |
|    5 | Arjun Patel    |  55000 | arjun.patel@gmail.com  |  987123456 | Kolhapur     |
|    6 | Sneha Joshi    |  47000 | sneha.joshi@gmail.com  |  976543210 | Aurangabad   |
|    7 | Vikram Rao     |  62000 | vikram.rao@gmail.com   |  901234567 | Amravati     |
|    8 | Pooja Mehta    |  53000 | pooja.mehta@gmail.com  |  889977665 | Solapur      |
|    9 | Karan Shah     |  49000 | karan.shah@gmail.com   |  934567890 | Jalgaon      |
|   10 | Anjali Desai   |  58000 | anjali.desai@gmail.com |  978654321 | Latur        |
|   11 | Rohit Patil    |  46000 | rohit.patil@gmail.com  |  987111111 | Mumbai       |
|   12 | Meena Kulkarni |  51000 | meena.k@gmail.com      |  987222222 | Pune         |
|   13 | Suresh Jadhav  |  47000 | suresh.j@gmail.com     |  987333333 | Nagpur       |
|   14 | Anil Pawar     |  59000 | anil.p@gmail.com       |  987444444 | Nashik       |
|   15 | Kavita More    |  53000 | kavita.m@gmail.com     |  987555555 | Kolhapur     |
|   16 | Deepak Shinde  |  48000 | deepak.s@gmail.com     |  987666666 | Aurangabad   |
|   17 | Pooja Patil    |  61000 | pooja.p@gmail.com      |  987777777 | Amravati     |
|   18 | Nitin Deshmukh |  52000 | nitin.d@gmail.com      |  987888888 | Solapur      |
|   19 | Ramesh Yadav   |  49000 | ramesh.y@gmail.com     |  987999999 | Jalgaon      |
|   20 | Sunita Patil   |  57000 | sunita.p@gmail.com     |  987000000 | Latur        |
|   21 | Rohit Sharma   |  65000 | rohit.sharma@gmail.com | 9123456780 | Delhi        |
|   22 | Suresh Kumar   |  48000 | suresh.k@gmail.com     | 9234567891 | Chennai      |
|   23 | Aakash Singh   |  51000 | aakash.s@gmail.com     | 9345678912 | Bangalore    |
|   24 | Neeraj Yadav   |  47000 | neeraj.y@gmail.com     | 9456789123 | Hyderabad    |
|   25 | Vikas Tiwari   |  53000 | vikas.t@gmail.com      | 9567891234 | Kolkata      |
|   26 | Manoj Verma    |  49000 | manoj.v@gmail.com      | 9678912345 | Jaipur       |
|   27 | Deepak Kumar   |  52000 | deepak.k@gmail.com     | 9789123456 | Lucknow      |
|   28 | Ankit Sharma   |  46000 | ankit.s@gmail.com      | 9891234567 | Bhopal       |
|   29 | Ravi Gupta     |  55000 | ravi.g@gmail.com       | 9912345678 | Chandigarh   |
|   30 | Pooja Singh    |  58000 | pooja.singh@gmail.com  | 9023456789 | Patna        |
+------+----------------+--------+------------------------+------------+--------------+
Question 41 : Names starting with 'A'.
ne 1
mysql> select * from info where name like 'A%';
+------+--------------+--------+------------------------+------------+--------------+
| id   | name         | salary | email                  | contact    | address_city |
+------+--------------+--------+------------------------+------------+--------------+
|    1 | Amit Sharma  |  45000 | amit.sharma@gmail.com  |  987654321 | Mumbai       |
|    5 | Arjun Patel  |  55000 | arjun.patel@gmail.com  |  987123456 | Kolhapur     |
|   10 | Anjali Desai |  58000 | anjali.desai@gmail.com |  978654321 | Latur        |
|   14 | Anil Pawar   |  59000 | anil.p@gmail.com       |  987444444 | Nashik       |
|   23 | Aakash Singh |  51000 | aakash.s@gmail.com     | 9345678912 | Bangalore    |
|   28 | Ankit Sharma |  46000 | ankit.s@gmail.com      | 9891234567 | Bhopal       |
+------+--------------+--------+------------------------+------------+--------------+

Question 42 : Names ending with 'n'.
mysql> select * from info where name like '%n';
Empty set (0.00 sec)

Question 43 : Names containing 'ra'.
mysql> select * from info where name like '%ra%';
+------+--------------+--------+-----------------------+------------+--------------+
| id   | name         | salary | email                 | contact    | address_city |
+------+--------------+--------+-----------------------+------------+--------------+
|    3 | Rahul Verma  |  48000 | rahul.verma@gmail.com |  998877665 | Nagpur       |
|    7 | Vikram Rao   |  62000 | vikram.rao@gmail.com  |  901234567 | Amravati     |
|    9 | Karan Shah   |  49000 | karan.shah@gmail.com  |  934567890 | Jalgaon      |
|   19 | Ramesh Yadav |  49000 | ramesh.y@gmail.com    |  987999999 | Jalgaon      |
|   24 | Neeraj Yadav |  47000 | neeraj.y@gmail.com    | 9456789123 | Hyderabad    |
|   29 | Ravi Gupta   |  55000 | ravi.g@gmail.com      | 9912345678 | Chandigarh   |
+------+--------------+--------+-----------------------+------------+--------------+

Question 44 : Emails ending with '@gmail.com'.

mysql> select * from info where email like '%@gmail.com';
+------+----------------+--------+------------------------+------------+--------------+
| id   | name           | salary | email                  | contact    | address_city |
+------+----------------+--------+------------------------+------------+--------------+
|    1 | Amit Sharma    |  45000 | amit.sharma@gmail.com  |  987654321 | Mumbai       |
|    2 | Priya Singh    |  52000 | priya.singh@gmail.com  |  912345678 | Pune         |
|    3 | Rahul Verma    |  48000 | rahul.verma@gmail.com  |  998877665 | Nagpur       |
|    4 | Neha Gupta     |  60000 | neha.gupta@gmail.com   |  909090909 | Nashik       |
|    5 | Arjun Patel    |  55000 | arjun.patel@gmail.com  |  987123456 | Kolhapur     |
|    6 | Sneha Joshi    |  47000 | sneha.joshi@gmail.com  |  976543210 | Aurangabad   |
|    7 | Vikram Rao     |  62000 | vikram.rao@gmail.com   |  901234567 | Amravati     |
|    8 | Pooja Mehta    |  53000 | pooja.mehta@gmail.com  |  889977665 | Solapur      |
|    9 | Karan Shah     |  49000 | karan.shah@gmail.com   |  934567890 | Jalgaon      |
|   10 | Anjali Desai   |  58000 | anjali.desai@gmail.com |  978654321 | Latur        |
|   11 | Rohit Patil    |  46000 | rohit.patil@gmail.com  |  987111111 | Mumbai       |
|   12 | Meena Kulkarni |  51000 | meena.k@gmail.com      |  987222222 | Pune         |
|   13 | Suresh Jadhav  |  47000 | suresh.j@gmail.com     |  987333333 | Nagpur       |
|   14 | Anil Pawar     |  59000 | anil.p@gmail.com       |  987444444 | Nashik       |
|   15 | Kavita More    |  53000 | kavita.m@gmail.com     |  987555555 | Kolhapur     |
|   16 | Deepak Shinde  |  48000 | deepak.s@gmail.com     |  987666666 | Aurangabad   |
|   17 | Pooja Patil    |  61000 | pooja.p@gmail.com      |  987777777 | Amravati     |
|   18 | Nitin Deshmukh |  52000 | nitin.d@gmail.com      |  987888888 | Solapur      |
|   19 | Ramesh Yadav   |  49000 | ramesh.y@gmail.com     |  987999999 | Jalgaon      |
|   20 | Sunita Patil   |  57000 | sunita.p@gmail.com     |  987000000 | Latur        |
|   21 | Rohit Sharma   |  65000 | rohit.sharma@gmail.com | 9123456780 | Delhi        |
|   22 | Suresh Kumar   |  48000 | suresh.k@gmail.com     | 9234567891 | Chennai      |
|   23 | Aakash Singh   |  51000 | aakash.s@gmail.com     | 9345678912 | Bangalore    |
|   24 | Neeraj Yadav   |  47000 | neeraj.y@gmail.com     | 9456789123 | Hyderabad    |
|   25 | Vikas Tiwari   |  53000 | vikas.t@gmail.com      | 9567891234 | Kolkata      |
|   26 | Manoj Verma    |  49000 | manoj.v@gmail.com      | 9678912345 | Jaipur       |
|   27 | Deepak Kumar   |  52000 | deepak.k@gmail.com     | 9789123456 | Lucknow      |
|   28 | Ankit Sharma   |  46000 | ankit.s@gmail.com      | 9891234567 | Bhopal       |
|   29 | Ravi Gupta     |  55000 | ravi.g@gmail.com       | 9912345678 | Chandigarh   |
|   30 | Pooja Singh    |  58000 | pooja.singh@gmail.com  | 9023456789 | Patna        |
+------+----------------+--------+------------------------+------------+--------------+
Question 45 : Emails containing 'yahoo'.
mysql> select * from info where email like '%yahoo%';
Empty set (0.00 sec)

Question 46 : Contact starting with '98'.

mysql> select * from info where contact like '98%';
+------+----------------+--------+-----------------------+------------+--------------+
| id   | name           | salary | email                 | contact    | address_city |
+------+----------------+--------+-----------------------+------------+--------------+
|    1 | Amit Sharma    |  45000 | amit.sharma@gmail.com |  987654321 | Mumbai       |
|    5 | Arjun Patel    |  55000 | arjun.patel@gmail.com |  987123456 | Kolhapur     |
|   11 | Rohit Patil    |  46000 | rohit.patil@gmail.com |  987111111 | Mumbai       |
|   12 | Meena Kulkarni |  51000 | meena.k@gmail.com     |  987222222 | Pune         |
|   13 | Suresh Jadhav  |  47000 | suresh.j@gmail.com    |  987333333 | Nagpur       |
|   14 | Anil Pawar     |  59000 | anil.p@gmail.com      |  987444444 | Nashik       |
|   15 | Kavita More    |  53000 | kavita.m@gmail.com    |  987555555 | Kolhapur     |
|   16 | Deepak Shinde  |  48000 | deepak.s@gmail.com    |  987666666 | Aurangabad   |
|   17 | Pooja Patil    |  61000 | pooja.p@gmail.com     |  987777777 | Amravati     |
|   18 | Nitin Deshmukh |  52000 | nitin.d@gmail.com     |  987888888 | Solapur      |
|   19 | Ramesh Yadav   |  49000 | ramesh.y@gmail.com    |  987999999 | Jalgaon      |
|   20 | Sunita Patil   |  57000 | sunita.p@gmail.com    |  987000000 | Latur        |
|   28 | Ankit Sharma   |  46000 | ankit.s@gmail.com     | 9891234567 | Bhopal       |
+------+----------------+--------+-----------------------+------------+--------------+

Question 47 : Address containing 'Road'.
mysql> select * from info where address_city like '%Road%';
Empty set (0.00 sec)

Question 48 : Names with exactly 5 characters.
mysql> select * from info where name like '%_____%';
+------+----------------+--------+------------------------+------------+--------------+
| id   | name           | salary | email                  | contact    | address_city |
+------+----------------+--------+------------------------+------------+--------------+
|    1 | Amit Sharma    |  45000 | amit.sharma@gmail.com  |  987654321 | Mumbai       |
|    2 | Priya Singh    |  52000 | priya.singh@gmail.com  |  912345678 | Pune         |
|    3 | Rahul Verma    |  48000 | rahul.verma@gmail.com  |  998877665 | Nagpur       |
|    4 | Neha Gupta     |  60000 | neha.gupta@gmail.com   |  909090909 | Nashik       |
|    5 | Arjun Patel    |  55000 | arjun.patel@gmail.com  |  987123456 | Kolhapur     |
|    6 | Sneha Joshi    |  47000 | sneha.joshi@gmail.com  |  976543210 | Aurangabad   |
|    7 | Vikram Rao     |  62000 | vikram.rao@gmail.com   |  901234567 | Amravati     |
|    8 | Pooja Mehta    |  53000 | pooja.mehta@gmail.com  |  889977665 | Solapur      |
|    9 | Karan Shah     |  49000 | karan.shah@gmail.com   |  934567890 | Jalgaon      |
|   10 | Anjali Desai   |  58000 | anjali.desai@gmail.com |  978654321 | Latur        |
|   11 | Rohit Patil    |  46000 | rohit.patil@gmail.com  |  987111111 | Mumbai       |
|   12 | Meena Kulkarni |  51000 | meena.k@gmail.com      |  987222222 | Pune         |
|   13 | Suresh Jadhav  |  47000 | suresh.j@gmail.com     |  987333333 | Nagpur       |
|   14 | Anil Pawar     |  59000 | anil.p@gmail.com       |  987444444 | Nashik       |
|   15 | Kavita More    |  53000 | kavita.m@gmail.com     |  987555555 | Kolhapur     |
|   16 | Deepak Shinde  |  48000 | deepak.s@gmail.com     |  987666666 | Aurangabad   |
|   17 | Pooja Patil    |  61000 | pooja.p@gmail.com      |  987777777 | Amravati     |
|   18 | Nitin Deshmukh |  52000 | nitin.d@gmail.com      |  987888888 | Solapur      |
|   19 | Ramesh Yadav   |  49000 | ramesh.y@gmail.com     |  987999999 | Jalgaon      |
|   20 | Sunita Patil   |  57000 | sunita.p@gmail.com     |  987000000 | Latur        |
|   21 | Rohit Sharma   |  65000 | rohit.sharma@gmail.com | 9123456780 | Delhi        |
|   22 | Suresh Kumar   |  48000 | suresh.k@gmail.com     | 9234567891 | Chennai      |
|   23 | Aakash Singh   |  51000 | aakash.s@gmail.com     | 9345678912 | Bangalore    |
|   24 | Neeraj Yadav   |  47000 | neeraj.y@gmail.com     | 9456789123 | Hyderabad    |
|   25 | Vikas Tiwari   |  53000 | vikas.t@gmail.com      | 9567891234 | Kolkata      |
|   26 | Manoj Verma    |  49000 | manoj.v@gmail.com      | 9678912345 | Jaipur       |
|   27 | Deepak Kumar   |  52000 | deepak.k@gmail.com     | 9789123456 | Lucknow      |
|   28 | Ankit Sharma   |  46000 | ankit.s@gmail.com      | 9891234567 | Bhopal       |
|   29 | Ravi Gupta     |  55000 | ravi.g@gmail.com       | 9912345678 | Chandigarh   |
|   30 | Pooja Singh    |  58000 | pooja.singh@gmail.com  | 9023456789 | Patna        |
+------+----------------+--------+------------------------+------------+--------------+
Question 49 : Names starting with 'S' .

mysql> select * from info where name like 'S%';
+------+---------------+--------+-----------------------+------------+--------------+
| id   | name          | salary | email                 | contact    | address_city |
+------+---------------+--------+-----------------------+------------+--------------+
|    6 | Sneha Joshi   |  47000 | sneha.joshi@gmail.com |  976543210 | Aurangabad   |
|   13 | Suresh Jadhav |  47000 | suresh.j@gmail.com    |  987333333 | Nagpur       |
|   20 | Sunita Patil  |  57000 | sunita.p@gmail.com    |  987000000 | Latur        |
|   22 | Suresh Kumar  |  48000 | suresh.k@gmail.com    | 9234567891 | Chennai      |
+------+---------------+--------+-----------------------+------------+--------------+

Question 50 : Emails starting with 'ankit'.

mysql> select * from info where email like 'ankit%';
+------+--------------+--------+-------------------+------------+--------------+
| id   | name         | salary | email             | contact    | address_city |
+------+--------------+--------+-------------------+------------+--------------+
|   28 | Ankit Sharma |  46000 | ankit.s@gmail.com | 9891234567 | Bhopal       |
+------+--------------+--------+-------------------+------------+--------------+

